# ExpiryTracker

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/baljeet/expirytracker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: analyze.json  calendar.json  high_5.json  notify.json  responsive_layout.json  saving.json  track_guy.json
app/src/main/java/com/baljeet/expirytracker/: CustomApplication.kt  MainActivity.kt  OnBoarding.kt  SplashFragment.kt
app/src/main/java/com/baljeet/expirytracker/Dash/: DashFragment.kt
app/src/main/java/com/baljeet/expirytracker/calendar/: CalendarFragment.kt
app/src/main/java/com/baljeet/expirytracker/data/: AppDatabase.kt  AppRepository.kt  Category.kt  CategoryDao.kt  CategoryRepository.kt  CategoryViewModel.kt  Image.kt  ImageDao.kt  ImageRepository.kt  ImageViewModel.kt  Product.kt  ProductRepository.kt  ProductViewModel.kt  (+2 more)
app/src/main/res/anim/: fade_out_in_second.xml
app/src/main/res/color/: bottom_nav_icon_tint.xml  button_color_set.xml  image_button_bg_set.xml  image_button_text_color_set.xml  stroke_color.xml  switch_thumb_color.xml  switch_track_color.xml
app/src/main/res/drawable/: banana.xml  banana1.xml  beer.xml  beetroot.xml  bell_pepper.xml  berries.xml  bg_image_for_pulse_animation.xml  bg_round_checkable_button.xml  bg_support_btn_disabled.xml  bg_support_button.xml  blue_grapes.xml  blueberry.xml  boiled_egg.xml  bread.xml  broccoli.xml  businessman.xml  butter.xml  cabbage.xml  camera.xml  candy.xml  car_accident.xml  carrot.xml  cauliflower.xml  chat.xml  check_circle_black_24.xml  cheese.xml  children.xml  chili_pepper.xml  chocolate.xml  cilantro.xml  circle_main_background.xml  clip.xml  cloves.xml  coconut.xml  corn.xml  cucumber.xml  dairy_products.xml  day_round_filled_background.xml  day_round_outline_background.xml  diagonal_lines_black_grey_bg.xml  (+173 more)
app/src/main/res/drawable-nodpi/: onboarding_pager_selector.xml
app/src/main/res/drawable-v21/: app_widget_inner_view_background.xml
app/src/main/res/layout/: activity_main.xml  activity_on_boarding.xml  add_product_option.xml  daily_reminder_add_product.xml  daily_reminder_report.xml  dash_list_item.xml  dashboard_recycler_item_view.xml  day_item.xml  delete_pop_up_layout.xml  fragment_add_product.xml  fragment_add_tracker.xml  fragment_add_tracker_v2.xml  fragment_advance_settings.xml  fragment_analytics.xml  fragment_be_pro.xml  fragment_calendar.xml  fragment_calendar_v1.xml  fragment_category_info.xml  fragment_create_custom.xml  fragment_dash.xml  fragment_donate.xml  fragment_f_a_q.xml  fragment_icons_gallery.xml  fragment_image_editor.xml  fragment_image_preview.xml  fragment_impressive_trackers.xml  fragment_manage_categories.xml  fragment_manage_notifications.xml  fragment_manage_products.xml  fragment_pdf_preview.xml  fragment_personalize.xml  fragment_product_info.xml  fragment_reviews.xml  fragment_save_money.xml  fragment_select_from.xml  fragment_settings.xml  fragment_splash.xml  fragment_tracker_details.xml  fragment_tracker_summary.xml  fragment_use_widgets.xml  (+20 more)
app/src/main/res/layout-land/: basic_widget_option_layout.xml  dashboard_recycler_item_view.xml  fragment_analytics.xml  fragment_be_pro.xml  fragment_calendar_v1.xml  fragment_category_info.xml  fragment_create_custom.xml  fragment_dash.xml  fragment_donate.xml  fragment_f_a_q.xml  fragment_icons_gallery.xml  fragment_image_editor.xml  fragment_image_preview.xml  fragment_impressive_trackers.xml  fragment_manage_categories.xml  fragment_manage_notifications.xml  fragment_manage_products.xml  fragment_pdf_preview.xml  fragment_personalize.xml  fragment_product_info.xml  fragment_reviews.xml  fragment_save_money.xml  fragment_settings.xml  fragment_tracker_details.xml  fragment_tracker_summary.xml  fragment_use_widgets.xml  fragment_watch_reports.xml  fragment_widget_menu.xml  reminder_list_item.xml  report_list_item.xml  tracking_info_widget.xml  widget_stack_view_item.xml
app/src/main/res/layout-sw320dp/: fragment_analytics.xml
app/src/main/res/layout-sw600dp/: dashboard_recycler_item_view.xml  fragment_analytics.xml  fragment_be_pro.xml  fragment_create_custom.xml  fragment_donate.xml  fragment_f_a_q.xml  fragment_icons_gallery.xml  fragment_impressive_trackers.xml  fragment_manage_categories.xml  fragment_manage_products.xml  fragment_pdf_preview.xml  fragment_personalize.xml  fragment_reviews.xml  fragment_save_money.xml  fragment_settings.xml  fragment_use_widgets.xml  fragment_watch_reports.xml  report_list_item.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: main_nav.xml  onboarding_nav.xml
app/src/main/res/values/: attrs.xml  colors.xml  ic_launcher_background.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-night-v31/: themes.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v31/: styles.xml  themes.xml
app/src/main/res/xml/: provider_paths.xml  stack_view_widget_info.xml  trackers_view_widget_info.xml  tracking_info_widget_info.xml
app/src/main/res/xml-land/: tracking_info_widget_info.xml
app/src/main/res/xml-v31/: stack_view_widget_info.xml  trackers_view_widget_info.xml  tracking_info_widget_info.xml
app/src/test/java/com/baljeet/expirytracker/: ExampleUnitTest.kt
(+119 files in other folders)
