<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:background="@color/main_background"
    tools:context=".fragment.product.CreateCustom">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/top_bar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/main_background"
        app:layout_constraintTop_toTopOf="parent">


        <TextView
            android:id="@+id/fragment_title_text"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:autoSizeMaxTextSize="18sp"
            android:autoSizeTextType="uniform"
            android:gravity="center"
            android:text="@string/create_custom"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <ImageButton
            android:id="@+id/close_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/image"
            android:rotation="90"
            android:src="@drawable/ic_round_close_32"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/guideline21"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/top_most_line"
            android:layout_width="0dp"
            android:layout_height="4dp"
            android:layout_marginTop="4dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline21"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.05" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline41"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.95" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:fillViewport="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/top_bar">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:animateLayoutChanges="true">

            <TextView
                android:id="@+id/title_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="@string/_1_give_it_a_name"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintStart_toEndOf="@id/guideline211"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/completed_check"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_marginStart="15dp"
                android:contentDescription="@string/image"
                android:src="@drawable/check_circle_24"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="@id/title_text"
                app:layout_constraintStart_toEndOf="@id/title_text"
                app:layout_constraintTop_toTopOf="@id/title_text"
                app:tint="?text_dialog_color"
                tools:visibility="visible" />

            <Button
                android:id="@+id/underline_view"
                android:layout_width="0dp"
                android:layout_height="2dp"
                android:layout_marginTop="4dp"
                app:layout_constraintEnd_toEndOf="@id/title_text"
                app:layout_constraintStart_toStartOf="@id/title_text"
                app:layout_constraintTop_toBottomOf="@id/title_text" />


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/name_box"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@color/main_background"
                android:hint="@string/category_name"
                android:textColorHint="?text_dialog_color"
                app:endIconMode="clear_text"
                app:endIconTint="@color/theme_peach_light"
                app:layout_constraintEnd_toStartOf="@id/guideline411"
                app:layout_constraintStart_toEndOf="@id/guideline211"
                app:layout_constraintTop_toBottomOf="@id/title_text">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/name_edittext"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="@style/normalRoboto14Regular"
                    android:textColor="?text_dialog_color"
                    android:textSize="18sp" />
            </com.google.android.material.textfield.TextInputLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/image_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/name_box"
                app:layout_constraintVertical_bias="0.2">

                <TextView
                    android:id="@+id/image_heading"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:text="@string/_2_pick_an_image_or_icon_for"
                    android:textSize="18sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0"
                    app:layout_constraintStart_toEndOf="@id/guideline2"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/completed_check_for_image"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_marginStart="15dp"
                    android:contentDescription="@string/image"
                    android:src="@drawable/check_circle_24"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="@id/image_heading"
                    app:layout_constraintStart_toEndOf="@id/image_heading"
                    app:layout_constraintTop_toTopOf="@id/image_heading"
                    app:tint="?text_dialog_color"
                    tools:visibility="visible" />

                <Button
                    android:id="@+id/underline_view_2"
                    android:layout_width="0dp"
                    android:layout_height="2dp"
                    android:layout_marginTop="4dp"
                    app:layout_constraintEnd_toEndOf="@id/image_heading"
                    app:layout_constraintStart_toStartOf="@id/image_heading"
                    app:layout_constraintTop_toBottomOf="@id/image_heading" />


                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/option_card"
                    android:layout_width="300dp"
                    android:layout_height="300dp"
                    android:layout_marginTop="50dp"
                    app:cardCornerRadius="12dp"
                    app:layout_constraintEnd_toStartOf="@id/guideline_mid"
                    app:layout_constraintStart_toStartOf="@id/guideline2"
                    app:layout_constraintTop_toBottomOf="@id/underline_view_2"
                    app:layout_constraintBottom_toTopOf="@id/preview_title"
                    app:strokeColor="@color/text_color"
                    app:strokeWidth="1dp">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:animateLayoutChanges="true">

                        <ImageView
                            android:id="@+id/option_image"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:contentDescription="@string/image"
                            android:padding="1dp"
                            android:src="@mipmap/ic_launcher_foreground"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                    </androidx.constraintlayout.widget.ConstraintLayout>
                </com.google.android.material.card.MaterialCardView>

                <TextView
                    android:id="@+id/preview_title"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:ellipsize="end"
                    android:lines="1"
                    android:text="@string/preview"
                    android:textAlignment="center"
                    android:textSize="18sp"
                    app:layout_constraintEnd_toEndOf="@id/option_card"
                    app:layout_constraintStart_toStartOf="@id/option_card"
                    app:layout_constraintBottom_toBottomOf="parent" />


                <Button
                    android:id="@+id/camera_card"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="30dp"
                    android:elevation="10dp"
                    android:enabled="true"
                    android:text="@string/take_a_picture"
                    android:textSize="14sp"
                    app:icon="@drawable/camera"
                    app:iconTint="@null"
                    app:layout_constraintBottom_toTopOf="@id/gallery_card"
                    app:layout_constraintEnd_toStartOf="@id/guideline4"
                    app:layout_constraintStart_toEndOf="@id/guideline_mid"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_chainStyle="packed"
                    app:textAllCaps="false" />


                <Button
                    android:id="@+id/gallery_card"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="30dp"
                    android:elevation="10dp"
                    android:enabled="true"
                    android:text="@string/select_from_gallery"
                    android:textSize="14sp"
                    app:icon="@drawable/gallery"
                    app:iconTint="@null"
                    app:layout_constraintBottom_toTopOf="@id/icons_card"
                    app:layout_constraintEnd_toStartOf="@id/guideline4"
                    app:layout_constraintStart_toEndOf="@id/guideline_mid"
                    app:layout_constraintTop_toBottomOf="@id/camera_card"
                    app:textAllCaps="false" />


                <Button
                    android:id="@+id/icons_card"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="30dp"
                    android:layout_marginBottom="10dp"
                    android:elevation="10dp"
                    android:enabled="true"
                    android:text="@string/use_cool_icons"
                    android:textSize="14sp"
                    app:icon="@drawable/ic_flaticon"
                    app:iconTint="@null"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/guideline4"
                    app:layout_constraintStart_toEndOf="@id/guideline_mid"
                    app:layout_constraintTop_toBottomOf="@id/gallery_card"
                    app:textAllCaps="false" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.05" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.95" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline_mid"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.5" />


            </androidx.constraintlayout.widget.ConstraintLayout>


            <Button
                android:id="@+id/add_product_button"
                android:layout_width="320dp"
                android:layout_height="70dp"
                android:layout_marginStart="15dp"
                android:layout_marginTop="25dp"
                android:layout_marginEnd="15dp"
                android:layout_marginBottom="25dp"
                android:enabled="false"
                android:text="@string/add_custom"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/guideline411"
                app:layout_constraintStart_toEndOf="@id/guideline211"
                app:layout_constraintTop_toBottomOf="@id/image_layout"
                tools:visibility="visible" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline211"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.05" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline411"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.95" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2111"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.05" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline4111"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.95" />


</androidx.constraintlayout.widget.ConstraintLayout>