<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="6dp"
    app:cardElevation="5dp"

    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:animateLayoutChanges="true">

        <RelativeLayout
            android:id="@+id/free_widget"
            style="@style/Widget.ExpiryTracker.AppWidget.Container"
            android:theme="@style/Theme.ExpiryTracker.AppWidgetContainer"
            android:layout_width="200dp"
            android:layout_height="150dp"
            android:layout_margin="10dp"
            android:background="@drawable/widget_hollow_bg"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/heading"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat"
                android:paddingStart="5dp"
                android:paddingTop="5dp"
                android:paddingEnd="0dp"
                android:paddingBottom="5dp"
                android:text="@string/tracking_88_products"
                android:textAlignment="textStart"
                android:textColor="@color/always_white"
                android:textSize="11sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/refresh_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:drawablePadding="4dp"
                android:elevation="5dp"
                android:paddingStart="5dp"
                android:paddingTop="5dp"
                android:paddingEnd="5dp"
                android:paddingBottom="5dp"
                android:textSize="11sp"
                android:text="@string/refresh"
                android:textColor="@color/always_white"
                android:drawableStart="@drawable/ic_refresh_14"
                android:drawableTint="@color/always_white"
                tools:ignore="RelativeOverlap,UseCompatTextViewDrawableXml" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/heading"
                android:orientation="vertical"
                >

                <LinearLayout
                    android:id="@+id/first_row"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal"
                    android:baselineAligned="false">

                    <LinearLayout
                        android:id="@+id/near_expiry_card"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="5dp"
                        android:layout_marginBottom="5dp"
                        android:layout_marginStart="5dp"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:background="@drawable/app_widget_inner_view_background"
                        tools:ignore="NestedWeights">


                        <TextView
                            android:id="@+id/near_expiry_num"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="0.6"
                            android:layout_marginStart="2dp"
                            android:layout_marginTop="2dp"
                            android:layout_marginEnd="2dp"
                            android:gravity="center"
                            android:text="@string/_22"
                            android:textSize="16sp"
                            android:textColor="?android:attr/textColorPrimary"
                            />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="0.4"
                            android:textColor="?android:attr/textColorPrimary"
                            android:layout_marginStart="2dp"
                            android:layout_marginTop="2dp"
                            android:layout_marginEnd="2dp"
                            android:layout_marginBottom="5dp"
                            android:gravity="center"
                            android:maxLines="2"
                            android:lines="2"
                            android:textSize="11sp"
                            android:text="@string/expiring"
                            />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ok_num_card"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="5dp"
                        android:layout_marginBottom="5dp"
                        android:layout_marginStart="5dp"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:background="@drawable/app_widget_inner_view_background">


                        <TextView
                            android:id="@+id/ok_products_num"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="0.6"
                            android:textColor="?android:attr/textColorPrimary"
                            android:layout_marginStart="2dp"
                            android:layout_marginTop="2dp"
                            android:layout_marginEnd="2dp"
                            android:gravity="center"
                            android:text="@string/_18"
                            android:textSize="16sp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="0.4"
                            android:textColor="?android:attr/textColorPrimary"
                            android:layout_marginStart="2dp"
                            android:layout_marginTop="2dp"
                            android:layout_marginEnd="2dp"
                            android:layout_marginBottom="2dp"
                            android:gravity="center"
                            android:maxLines="2"
                            android:lines="2"
                            android:textSize="11sp"
                            android:text="@string/still_ok"/>
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/second_row"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:baselineAligned="false">

                    <LinearLayout
                        android:id="@+id/fresh_card"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="5dp"
                        android:layout_marginBottom="5dp"
                        android:layout_marginStart="5dp"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:background="@drawable/app_widget_inner_view_background"
                        tools:ignore="NestedWeights">

                        <TextView
                            android:id="@+id/fresh_num"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="0.6"
                            android:layout_marginStart="2dp"
                            android:layout_marginTop="2dp"
                            android:layout_marginEnd="2dp"
                            android:gravity="center"
                            android:text="@string/_20"
                            android:textSize="16sp"
                            android:textColor="?android:attr/textColorPrimary" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="0.4"
                            android:layout_marginStart="2dp"
                            android:layout_marginTop="2dp"
                            android:layout_marginEnd="2dp"
                            android:layout_marginBottom="2dp"
                            android:gravity="center"
                            android:maxLines="2"
                            android:lines="2"
                            android:text="@string/fresh"
                            android:textSize="11sp"
                            android:textColor="?android:attr/textColorPrimary"/>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/expired_card"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="5dp"
                        android:layout_marginBottom="5dp"
                        android:layout_marginStart="5dp"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:background="@drawable/app_widget_inner_view_background">

                        <TextView
                            android:id="@+id/expired_num"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_marginStart="2dp"
                            android:layout_marginTop="2dp"
                            android:layout_marginEnd="2dp"
                            android:gravity="center"
                            android:layout_weight="0.6"
                            android:text="@string/_28"
                            android:textSize="16sp"
                            android:textColor="?android:attr/textColorPrimary" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="0.4"
                            android:layout_marginStart="2dp"
                            android:layout_marginTop="2dp"
                            android:layout_marginEnd="2dp"
                            android:layout_marginBottom="2dp"
                            android:gravity="center"
                            android:maxLines="2"
                            android:text="@string/expired"
                            android:lines="2"
                            android:textSize="11sp"
                            android:textColor="?android:attr/textColorPrimary" />
                    </LinearLayout>

                </LinearLayout>


            </LinearLayout>

        </RelativeLayout>

        <TextView
            android:id="@+id/widget_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:letterSpacing="0"
            android:text="@string/tracking_stats"
            android:textColor="@color/text_color"
            android:textSize="12sp"
            android:textStyle="bold"
            app:layout_constraintVertical_chainStyle="packed"
            app:layout_constraintStart_toEndOf="@id/guideline_left"
            app:layout_constraintTop_toTopOf="@id/free_widget"
            app:layout_constraintBottom_toTopOf="@id/widget_size"
            />

        <TextView
            android:id="@+id/widget_size"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/size_3_2"
            android:textSize="11sp"
            app:layout_constraintTop_toBottomOf="@id/widget_name"
            app:layout_constraintStart_toEndOf="@id/guideline_left"
            app:layout_constraintBottom_toTopOf="@id/add_button"
            />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/add_button"
            android:layout_width="60dp"
            android:layout_height="30dp"
            android:elevation="10dp"
            android:enabled="true"
            android:text="@string/_add"
            android:textSize="12sp"
            android:layout_marginTop="10dp"
            android:background="@drawable/ob_round_background"
            app:layout_constraintTop_toBottomOf="@id/widget_size"
            app:layout_constraintStart_toEndOf="@id/guideline_left"
            app:layout_constraintBottom_toBottomOf="@id/free_widget"
            app:textAllCaps="false" />


        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.03" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.95" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>