<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/main_background"
    android:animateLayoutChanges="true"
    tools:context=".fragment.settings.products.ProductInfo">


    <ImageView
        android:id="@+id/close_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/image"
        android:src="@drawable/ic_round_close_32"
        app:layout_constraintStart_toEndOf="@id/guideline2"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/info_heading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/edit_product"
        app:layout_constrainedWidth="true"
        android:lines="1"
        android:ellipsize="end"
        android:textColor="@color/text_color"
        android:textSize="18sp"
        android:textStyle="bold"
        android:drawablePadding="10dp"
        app:layout_constraintEnd_toEndOf="@id/guideline4"
        app:layout_constraintTop_toTopOf="@id/close_btn"
        app:layout_constraintBottom_toBottomOf="@id/close_btn"
        app:layout_constraintStart_toEndOf="@id/guideline2"

        app:drawableEndCompat="@drawable/ic_edit" />


    <com.google.android.material.card.MaterialCardView
        android:id="@+id/image_card"
        android:layout_width="200dp"
        android:layout_height="200dp"
        app:cardCornerRadius="30dp"
        app:strokeColor="?attr/text_dialog_color"
        app:strokeWidth="2dp"
        android:elevation="5dp"
        app:layout_constraintEnd_toStartOf="@id/guideline6"
        app:layout_constraintStart_toEndOf="@id/guideline2"
        app:layout_constraintTop_toBottomOf="@id/guideline5"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_bias="0.2"
        >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:animateLayoutChanges="true"
            >

            <com.makeramen.roundedimageview.RoundedImageView
                android:id="@+id/image_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:riv_corner_radius="30dp"                />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>


    <ImageButton
        android:id="@+id/edit_image_btn"
        android:layout_width="60dp"
        android:layout_height="35dp"
        app:layout_constraintTop_toTopOf="@id/image_card"
        android:background="@drawable/image_btn_2_dp_stroke_bg"
        app:layout_constraintEnd_toEndOf="@id/image_card"
        android:src="@drawable/ic_edit"
        app:tint="@color/main_background"
        android:elevation="10dp"
        android:contentDescription="@string/edit_button" />


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/name_box"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/main_background"
        android:hint="@string/product_name"
        android:textColorHint="?text_dialog_color"
        app:endIconMode="clear_text"
        app:endIconTint="@color/theme_peach_light"
        app:layout_constraintEnd_toStartOf="@id/guideline4"
        app:layout_constraintStart_toEndOf="@id/guideline6"
        app:layout_constraintTop_toBottomOf="@id/delete_note"
        app:layout_constraintBottom_toBottomOf="@id/image_card"
        >

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/name_edittext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="@style/normalRoboto14Regular"
            android:textColor="?text_dialog_color"
            android:textSize="16sp" />
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/delete_button"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:elevation="5dp"
        android:text="@string/delete"
        app:textAllCaps="false"
        app:layout_constraintTop_toBottomOf="@id/image_card"
        app:layout_constraintStart_toEndOf="@id/guideline6"
        app:layout_constraintEnd_toStartOf="@id/save_button"
        />

    <Button
        android:id="@+id/save_button"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="@string/save_"
        app:textAllCaps="false"
        android:enabled="false"
        app:layout_constraintTop_toBottomOf="@id/image_card"
        app:layout_constraintEnd_toStartOf="@id/guideline4"
        app:layout_constraintStart_toEndOf="@id/delete_button"
        />


    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/delete_note"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/product_delete_note"
        app:layout_constraintStart_toEndOf="@id/guideline6"
        app:layout_constraintEnd_toStartOf="@id/guideline4"
        app:layout_constraintTop_toBottomOf="@id/guideline5"
        app:layout_constraintBottom_toBottomOf="parent"
        android:lineSpacingExtra="10dp"
        app:layout_constraintVertical_bias="0.1"
        />


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.05" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.95" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.40" />


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.10" />


</androidx.constraintlayout.widget.ConstraintLayout>