plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-parcelize'
}

apply plugin: 'kotlin-kapt'
apply plugin: "androidx.navigation.safeargs.kotlin"

android {
    compileSdkVersion 32
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.baljeet.expirytracker"
        minSdkVersion 29
        targetSdkVersion 32
        versionCode 9
        versionName "2.3.2"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildFeatures{
        viewBinding true
    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

}

dependencies {

    //noinspection GradleDependency
    implementation 'androidx.core:core-ktx:1.6.0'
    //noinspection GradleDependency
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.5.0'
    //noinspection GradleDependency
    implementation 'androidx.constraintlayout:constraintlayout:2.1.1'
    implementation 'com.google.android.gms:play-services-ads:20.6.0'

    implementation 'com.google.android.play:core-ktx:1.8.1'
    implementation 'com.google.android.play:core:1.10.3'

    implementation 'com.android.billingclient:billing-ktx:4.1.0'

    //noinspection GradleDependency
    implementation 'androidx.fragment:fragment-ktx:1.4.0-beta01'
    //noinspection GradleDependency
    implementation 'androidx.navigation:navigation-fragment-ktx:2.4.0-beta01'
    //noinspection GradleDependency
    implementation 'androidx.navigation:navigation-ui-ktx:2.4.0-beta01'

    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.4.1'

    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation 'org.jetbrains.kotlinx:kotlinx-datetime:0.2.1'

    implementation "androidx.room:room-runtime:2.4.2"
    kapt "androidx.room:room-compiler:2.4.2"
    implementation "androidx.room:room-ktx:2.4.2"
    androidTestImplementation "androidx.room:room-testing:2.4.2"


    implementation 'io.reactivex.rxjava2:rxjava:2.2.6'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'

    implementation "com.naver.android.helloyako:imagecropview:1.2.3"
    //image zoom
    implementation 'com.github.MikeOrtiz:TouchImageView:1.4.1'

    //round corner image view
    implementation 'com.makeramen:roundedimageview:2.3.0'

    //pdf viewer
    implementation 'com.github.mhiew:android-pdf-viewer:3.2.0-beta.1'

    //Subscriptions library
    implementation 'com.anjlab.android.iab.v3:library:2.0.3'

    //lottie
    implementation 'com.airbnb.android:lottie:3.0.0'


}