<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav"
    app:startDestination="@id/dashFragment">
    <fragment
        android:id="@+id/dashFragment"
        android:name="com.baljeet.expirytracker.fragment.dash.DashFragment"
        android:label="fragment_dash"
        tools:layout="@layout/fragment_dash" >
        <action
            android:id="@+id/action_dashFragment_to_addProduct"
            app:destination="@id/addProduct"
            app:enterAnim="@anim/slide_up_from_bottom"
            app:exitAnim="@android:anim/fade_out"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@anim/slide_down_from_bottom" />
        <action
            android:id="@+id/action_dashFragment_to_trackerDetails"
            app:destination="@id/trackerDetails"
            app:enterAnim="@anim/slide_up_from_bottom"
            app:exitAnim="@android:anim/fade_out"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@anim/slide_down_from_bottom" />
    </fragment>
    <fragment
        android:id="@+id/calendarFragment"
        android:name="com.baljeet.expirytracker.fragment.calendar.CalendarFragment"
        android:label="fragment_calendar"
        tools:layout="@layout/fragment_calendar_v1" >
        <action
            android:id="@+id/action_calendarFragment_to_trackerDetails"
            app:destination="@id/trackerDetails"
            app:enterAnim="@anim/slide_up_from_bottom"
            app:exitAnim="@android:anim/fade_out"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@anim/slide_down_from_bottom" />
    </fragment>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.baljeet.expirytracker.fragment.settings.SettingsFragment"
        android:label="fragment_settings"
        tools:layout="@layout/fragment_settings" >
        <action
            android:id="@+id/action_settingsFragment_to_donateFragment"
            app:destination="@id/donateFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_left_in"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_settingsFragment_to_reviewsFragment"
            app:destination="@id/reviewsFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_left_in"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_settingsFragment_to_widgetMenu"
            app:destination="@id/widgetMenu"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_left_in"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_settingsFragment_to_personalize"
            app:destination="@id/personalize"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_left_in"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_settingsFragment_to_manageCategories"
            app:destination="@id/manageCategories"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_left_in"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_settingsFragment_to_manageProducts"
            app:destination="@id/manageProducts"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_left_in"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_settingsFragment_to_manageNotifications"
            app:destination="@id/manageNotifications"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_left_in"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_settingsFragment_to_bePro"
            app:destination="@id/bePro"
            app:enterAnim="@anim/slide_1_in_right"
            app:exitAnim="@anim/slide_2_out_left"
            app:popEnterAnim="@anim/slide_3_in_left"
            app:popExitAnim="@anim/slide_4_out_right" />
    </fragment>
    <fragment
        android:id="@+id/analytics"
        android:name="com.baljeet.expirytracker.fragment.analytics.Analytics"
        android:label="fragment_analytics"
        tools:layout="@layout/fragment_analytics" >
        <action
            android:id="@+id/action_analytics_to_pdfPreview"
            app:destination="@id/pdfPreview"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_left_in"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/addProduct"
        android:name="com.baljeet.expirytracker.fragment.product.AddTracker"
        android:label="fragment_add_product"
        tools:layout="@layout/fragment_add_tracker" >
        <action
            android:id="@+id/action_addProduct_to_createCustom"
            app:destination="@id/createCustom"
            app:enterAnim="@anim/slide_up_from_bottom"
            app:exitAnim="@android:anim/fade_out"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@anim/slide_down_from_bottom" />
    </fragment>
    <fragment
        android:id="@+id/donateFragment"
        android:name="com.baljeet.expirytracker.fragment.settings.donate.DonateFragment"
        android:label="fragment_donate"
        tools:layout="@layout/fragment_donate" />
    <fragment
        android:id="@+id/reviewsFragment"
        android:name="com.baljeet.expirytracker.fragment.settings.rating.ReviewsFragment"
        android:label="fragment_reviews"
        tools:layout="@layout/fragment_reviews" />
    <fragment
        android:id="@+id/widgetMenu"
        android:name="com.baljeet.expirytracker.fragment.settings.widgets.WidgetMenu"
        android:label="fragment_widget_menu"
        tools:layout="@layout/fragment_widget_menu" >
        <action
            android:id="@+id/action_widgetMenu_to_bePro"
            app:destination="@id/bePro"
            app:enterAnim="@anim/slide_1_in_right"
            app:exitAnim="@anim/slide_2_out_left"
            app:popEnterAnim="@anim/slide_3_in_left"
            app:popExitAnim="@anim/slide_4_out_right" />
    </fragment>
    <fragment
        android:id="@+id/personalize"
        android:name="com.baljeet.expirytracker.fragment.settings.personalization.Personalize"
        android:label="fragment_personalize"
        tools:layout="@layout/fragment_personalize" />
    <fragment
        android:id="@+id/createCustom"
        android:name="com.baljeet.expirytracker.fragment.product.CreateCustom"
        android:label="fragment_create_custom"
        tools:layout="@layout/fragment_create_custom" >
        <argument
            android:name="itemType"
            app:argType="string" />
        <action
            android:id="@+id/action_createCustom_to_imageEditor"
            app:destination="@id/imageEditor"
            app:enterAnim="@anim/slide_up_from_bottom"
            app:exitAnim="@android:anim/fade_out"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@anim/slide_down_from_bottom" />
        <argument
            android:name="selectedCategory"
            app:argType="com.baljeet.expirytracker.data.Category"
            app:nullable="true" />
        <action
            android:id="@+id/action_createCustom_to_iconsGallery"
            app:destination="@id/iconsGallery"
            app:enterAnim="@anim/slide_up_from_bottom"
            app:exitAnim="@android:anim/fade_out"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@anim/slide_down_from_bottom" />
    </fragment>
    <fragment
        android:id="@+id/imageEditor"
        android:name="com.baljeet.expirytracker.fragment.product.ImageEditor"
        android:label="fragment_image_editor"
        tools:layout="@layout/fragment_image_editor" >
        <argument
            android:name="selectedImage"
            app:argType="com.baljeet.expirytracker.data.Image" />
    </fragment>
    <fragment
        android:id="@+id/manageCategories"
        android:name="com.baljeet.expirytracker.fragment.settings.categories.ManageCategories"
        android:label="fragment_manage_categories"
        tools:layout="@layout/fragment_manage_categories" >
        <action
            android:id="@+id/action_manageCategories_to_categoryInfo"
            app:destination="@id/categoryInfo"
            app:enterAnim="@anim/slide_up_from_bottom"
            app:exitAnim="@android:anim/fade_out"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@anim/slide_down_from_bottom" />
    </fragment>
    <fragment
        android:id="@+id/manageProducts"
        android:name="com.baljeet.expirytracker.fragment.settings.products.ManageProducts"
        android:label="fragment_manage_products"
        tools:layout="@layout/fragment_manage_products" >
        <action
            android:id="@+id/action_manageProducts_to_productInfo"
            app:destination="@id/productInfo"
            app:enterAnim="@anim/slide_up_from_bottom"
            app:exitAnim="@android:anim/fade_out"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@anim/slide_down_from_bottom" />
    </fragment>
    <fragment
        android:id="@+id/manageNotifications"
        android:name="com.baljeet.expirytracker.fragment.settings.notifications.ManageNotifications"
        android:label="fragment_manage_notifications"
        tools:layout="@layout/fragment_manage_notifications" />
    <fragment
        android:id="@+id/categoryInfo"
        android:name="com.baljeet.expirytracker.fragment.settings.categories.CategoryInfo"
        android:label="fragment_category_info"
        tools:layout="@layout/fragment_category_info" >
        <argument
            android:name="categoryAndImage"
            app:argType="com.baljeet.expirytracker.data.relations.CategoryAndImage" />
        <action
            android:id="@+id/action_categoryInfo_to_imageEditor"
            app:destination="@id/imageEditor" />
        <action
            android:id="@+id/action_categoryInfo_to_iconsGallery"
            app:destination="@id/iconsGallery" />
    </fragment>
    <fragment
        android:id="@+id/productInfo"
        android:name="com.baljeet.expirytracker.fragment.settings.products.ProductInfo"
        android:label="fragment_product_info"
        tools:layout="@layout/fragment_product_info" >
        <argument
            android:name="productAndImage"
            app:argType="com.baljeet.expirytracker.data.relations.ProductAndImage" />
        <action
            android:id="@+id/action_productInfo_to_imageEditor"
            app:destination="@id/imageEditor" />
        <action
            android:id="@+id/action_productInfo_to_iconsGallery"
            app:destination="@id/iconsGallery" />
    </fragment>
    <fragment
        android:id="@+id/iconsGallery"
        android:name="com.baljeet.expirytracker.fragment.shared.IconsGallery"
        android:label="fragment_icons_gallery"
        tools:layout="@layout/fragment_icons_gallery" />
    <fragment
        android:id="@+id/trackerDetails"
        android:name="com.baljeet.expirytracker.fragment.shared.TrackerDetails"
        android:label="fragment_tracker_details"
        tools:layout="@layout/fragment_tracker_summary" >
        <argument
            android:name="selectedTrackerId"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/pdfPreview"
        android:name="com.baljeet.expirytracker.fragment.shared.PdfPreview"
        android:label="fragment_pdf_preview"
        tools:layout="@layout/fragment_pdf_preview" >
        <argument
            android:name="requestData"
            app:argType="com.baljeet.expirytracker.model.RequestPDF" />
        <action
            android:id="@+id/action_pdfPreview_to_bePro"
            app:destination="@id/bePro"
            app:enterAnim="@anim/slide_1_in_right"
            app:exitAnim="@anim/slide_2_out_left"
            app:popEnterAnim="@anim/slide_3_in_left"
            app:popExitAnim="@anim/slide_4_out_right" />
    </fragment>
    <fragment
        android:id="@+id/bePro"
        android:name="com.baljeet.expirytracker.fragment.settings.BePro"
        android:label="fragment_be_pro"
        tools:layout="@layout/fragment_be_pro" />
</navigation>