<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav"
    app:startDestination="@id/dashFragment">
    <fragment
        android:id="@+id/dashFragment"
        android:name="com.baljeet.expirytracker.fragment.dash.DashFragment"
        android:label="fragment_dash"
        tools:layout="@layout/fragment_dash" >
        <action
            android:id="@+id/action_dashFragment_to_addProduct"
            app:destination="@id/addProduct"
            app:enterAnim="@anim/slide_up_from_bottom"
            app:exitAnim="@android:anim/fade_out"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@anim/slide_down_from_bottom" />
    </fragment>
    <fragment
        android:id="@+id/calendarFragment"
        android:name="com.baljeet.expirytracker.fragment.calendar.CalendarFragment"
        android:label="fragment_calendar"
        tools:layout="@layout/fragment_calendar_v1" />
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.baljeet.expirytracker.fragment.settings.SettingsFragment"
        android:label="fragment_settings"
        tools:layout="@layout/fragment_settings" >
        <action
            android:id="@+id/action_settingsFragment_to_donateFragment"
            app:destination="@id/donateFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_left_in"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_settingsFragment_to_reviewsFragment"
            app:destination="@id/reviewsFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_left_in"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_settingsFragment_to_widgetMenu"
            app:destination="@id/widgetMenu"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_left_in"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_settingsFragment_to_personalize"
            app:destination="@id/personalize"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_left_in"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/analytics"
        android:name="com.baljeet.expirytracker.fragment.analytics.Analytics"
        android:label="fragment_analytics"
        tools:layout="@layout/fragment_analytics" />
    <fragment
        android:id="@+id/addProduct"
        android:name="com.baljeet.expirytracker.fragment.product.AddProduct"
        android:label="fragment_add_product"
        tools:layout="@layout/fragment_add_product" >
        <action
            android:id="@+id/action_addProduct_to_createCustom"
            app:destination="@id/createCustom"
            app:enterAnim="@anim/slide_up_from_bottom"
            app:exitAnim="@android:anim/fade_out"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@anim/slide_down_from_bottom" />
    </fragment>
    <fragment
        android:id="@+id/donateFragment"
        android:name="com.baljeet.expirytracker.fragment.settings.DonateFragment"
        android:label="fragment_donate"
        tools:layout="@layout/fragment_donate" />
    <fragment
        android:id="@+id/reviewsFragment"
        android:name="com.baljeet.expirytracker.fragment.settings.ReviewsFragment"
        android:label="fragment_reviews"
        tools:layout="@layout/fragment_reviews" />
    <fragment
        android:id="@+id/widgetMenu"
        android:name="com.baljeet.expirytracker.fragment.settings.WidgetMenu"
        android:label="fragment_widget_menu"
        tools:layout="@layout/fragment_widget_menu" />
    <fragment
        android:id="@+id/personalize"
        android:name="com.baljeet.expirytracker.fragment.settings.personalization.Personalize"
        android:label="fragment_personalize"
        tools:layout="@layout/fragment_personalize" />
    <fragment
        android:id="@+id/createCustom"
        android:name="com.baljeet.expirytracker.fragment.product.CreateCustom"
        android:label="fragment_create_custom"
        tools:layout="@layout/fragment_create_custom" >
        <argument
            android:name="itemType"
            app:argType="string"
            android:defaultValue="Category" />
        <action
            android:id="@+id/action_createCustom_to_imageEditor"
            app:destination="@id/imageEditor"
            app:enterAnim="@anim/slide_up_from_bottom"
            app:exitAnim="@android:anim/fade_out"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@anim/slide_down_from_bottom" />
    </fragment>
    <fragment
        android:id="@+id/imageEditor"
        android:name="com.baljeet.expirytracker.fragment.product.ImageEditor"
        android:label="fragment_image_editor"
        tools:layout="@layout/fragment_image_editor" >
        <argument
            android:name="selectedImage"
            app:argType="com.baljeet.expirytracker.data.Image" />
    </fragment>
</navigation>