<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav"
    app:startDestination="@id/splashFragment">
    <fragment
        android:id="@+id/splashFragment"
        android:name="com.baljeet.expirytracker.SplashFragment"
        android:label="fragment_splash"
        tools:layout="@layout/fragment_splash" >
        <action
            android:id="@+id/action_splashFragment_to_dashFragment2"
            app:destination="@id/dashFragment"
            app:enterAnim="@anim/slide_1_in_right"
            app:exitAnim="@anim/slide_2_out_left"
            app:popUpTo="@id/splashFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/dashFragment"
        android:name="com.baljeet.expirytracker.Dash.DashFragment"
        android:label="fragment_dash"
        tools:layout="@layout/fragment_dash" >
        <action
            android:id="@+id/action_dashFragment_to_addProduct"
            app:destination="@id/addProduct"
            app:enterAnim="@anim/slide_up_from_bottom"
            app:exitAnim="@android:anim/fade_out"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@anim/slide_down_from_bottom" />
    </fragment>
    <fragment
        android:id="@+id/calendarFragment"
        android:name="com.baljeet.expirytracker.calendar.CalendarFragment"
        android:label="fragment_calendar"
        tools:layout="@layout/fragment_calendar" />
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.baljeet.expirytracker.settings.SettingsFragment"
        android:label="fragment_settings"
        tools:layout="@layout/fragment_settings" />
    <fragment
        android:id="@+id/addProduct"
        android:name="com.baljeet.expirytracker.product.AddProduct"
        android:label="fragment_add_product"
        tools:layout="@layout/fragment_add_product" />
</navigation>