<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:animateLayoutChanges="true"
    android:layout_margin="5dp"
    android:background="@color/main_background"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.card.MaterialCardView
        android:id="@+id/option_card"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_bias="0"
        app:cardCornerRadius="12dp"
        app:strokeWidth="1dp"
        app:strokeColor="@color/text_color"
        app:cardBackgroundColor="?card_background"
        >
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="4dp">
            <ImageView
                android:id="@+id/option_image"
                android:layout_width="85dp"
                android:layout_height="85dp"
                android:src="@drawable/ic_round_add_32"
                android:padding="10dp"
                app:tint="?text_dialog_color"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:contentDescription="@string/image" />
            <ImageView
                android:id="@+id/option_selected_check"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:visibility="gone"
                tools:visibility="gone"
                android:src="@drawable/check_circle_24"
                app:tint="@color/text_color"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:contentDescription="@string/image" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>

    <TextView
        android:id="@+id/option_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@id/option_card"
        app:layout_constraintEnd_toEndOf="@id/option_card"
        app:layout_constraintTop_toBottomOf="@id/option_card"
        android:text="@string/custom"
        android:ellipsize="end"
        android:textAlignment="center"
        android:lines="1"
        />

</androidx.constraintlayout.widget.ConstraintLayout>