<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/card_background"
    app:cardCornerRadius="20dp"
    android:elevation="4dp">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/top_bar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:background="@color/window_top_bar"
            >
            <ImageButton
                android:id="@+id/reminder_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_reminder_on"
                android:background="@android:color/transparent"
                android:padding="3dp"
                app:tint="@color/main_background"
                android:layout_marginEnd="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:contentDescription="@string/image" />

            <ImageButton
                android:id="@+id/edit_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toStartOf="@id/reminder_btn"
                android:src="@drawable/ic_edit"
                android:background="@android:color/transparent"
                android:padding="3dp"
                app:tint="@color/main_background"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginEnd="10dp"
                android:contentDescription="@string/image" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/item_image"
            android:layout_width="70dp"
            android:layout_height="70dp"
            app:layout_constraintHorizontal_bias="0.01"
            app:layout_constraintVertical_bias="0.01"
            app:layout_constraintTop_toBottomOf="@id/top_bar"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:background="@color/main_background"
            app:layout_constraintBottom_toBottomOf="parent"
            android:src="@drawable/strawberries"
            android:scaleType="center"
            app:shapeAppearanceOverlay="@style/rectangular"
            />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/strawberries"
            android:fontFamily="@font/proxima_nova_alt_light"
            android:textSize="20sp"
            android:textColor="@color/text_dialog_color"
            app:layout_constraintVertical_bias="0.1"
            app:layout_constraintStart_toEndOf="@id/item_image"
            app:layout_constraintTop_toTopOf="@id/item_image"
            app:layout_constraintBottom_toBottomOf="@id/item_image"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginStart="10dp"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/bought_on_sample"
            android:textColor="@color/text_dialog_color"
            android:fontFamily="@font/proxima_nova_alt_light"
            android:textSize="18sp"
            android:layout_marginTop="20dp"
            android:paddingStart="5dp"
            android:paddingEnd="0dp"
            app:layout_constraintTop_toBottomOf="@id/item_image"
            app:layout_constraintStart_toStartOf="@id/item_image"
            app:layout_constraintEnd_toEndOf="parent"
            />


    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>