<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:background="@color/main_background">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/option_card"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:cardCornerRadius="12dp"
        android:elevation="0dp"
        android:layout_marginTop="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/guideline4"
        app:layout_constraintStart_toEndOf="@id/guideline2"
        app:layout_constraintTop_toTopOf="parent"
        app:strokeColor="@color/text_dialog_color"
        app:strokeWidth="1dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/card_background"
            android:padding="4dp">

            <ImageView
                android:id="@+id/product_image"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/liquor"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:contentDescription="@string/image" />


            <TextView
                android:id="@+id/product_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:letterSpacing="0.12"
                android:lines="1"
                android:text="@string/vegetables"
                android:textAllCaps="false"
                android:textStyle="bold"
                android:textAppearance="@style/normalRoboto14Regular"
                android:textColor="@color/text_dialog_color"
                android:textSize="14sp"
                android:layout_marginStart="10dp"
                app:layout_constrainedWidth="true"
                android:gravity="start"
                app:layout_constraintStart_toEndOf="@id/product_image"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/product_image" />



            <TextView
                android:id="@+id/expiry_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="@style/normalRoboto14Regular"
                android:textColor="@color/text_dialog_color"
                android:textSize="12sp"
                android:ellipsize="end"
                android:textStyle="bold"
                android:letterSpacing="0.12"
                android:lines="1"
                android:text="@string/expiry_date_8th_aug_2021"
                app:layout_constraintStart_toStartOf="@id/product_name"
                app:layout_constraintTop_toBottomOf="@id/product_name"
                android:layout_marginTop="10dp"
                />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>

    <ProgressBar
        android:id="@+id/item_progressbar"
        android:layout_width="0dp"
        android:layout_height="10dp"
        style="?android:attr/progressBarStyleHorizontal"
        app:layout_constraintStart_toStartOf="@id/option_card"
        app:layout_constraintEnd_toEndOf="@id/option_card"
        app:layout_constraintTop_toBottomOf="@id/option_card"
        app:layout_constraintVertical_bias="0"
        app:layout_constraintHorizontal_bias="0"
        android:progress="20"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="12dp"
        android:indeterminate="false"
        android:progressDrawable="@drawable/pb_yellow_drawable"
        android:layout_marginTop="0dp"
        />



    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/category_image"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:contentDescription="@string/image"
        android:src="@drawable/ic_passion_fruit"
        android:scaleType="fitCenter"
        android:elevation="2dp"
        app:strokeWidth="1dp"
        android:padding="5dp"
        app:shapeAppearance="@style/circular"
        app:strokeColor="@color/text_dialog_color"
        android:layout_marginTop="5dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintHorizontal_bias=".9"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.05" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.95" />


</androidx.constraintlayout.widget.ConstraintLayout>