<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_card"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="5dp"
    android:layout_marginBottom="5dp"
    android:animateLayoutChanges="true"
    android:background="@color/main_background">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/action_card_background"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:cardBackgroundColor="@color/text_dialog_color"
        app:cardCornerRadius="12dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        app:layout_constraintBottom_toBottomOf="@id/option_card"
        app:layout_constraintEnd_toStartOf="@id/open_button"
        app:layout_constraintStart_toEndOf="@id/favorite_button"
        app:layout_constraintTop_toTopOf="@id/option_card"
        app:strokeColor="@color/text_dialog_color"
        app:strokeWidth="1dp"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/buttons_layout"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:animateLayoutChanges="true"
        android:elevation="2dp"
        android:visibility="gone"
        android:layout_marginEnd="8dp"
        app:layout_constraintBottom_toBottomOf="@id/action_card_background"
        app:layout_constraintEnd_toStartOf="@id/open_button"
        app:layout_constraintTop_toTopOf="@id/action_card_background"
        tools:visibility="visible">

        <ImageView
            android:id="@+id/mark_used_button"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:visibility="visible"
            tools:visibility="visible"
            android:contentDescription="@string/image"
            android:src="@drawable/ic_baseline_done_24"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="@color/main_background" />

        <ImageView
            android:id="@+id/delete_button"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:contentDescription="@string/image"
            android:src="@drawable/ic_baseline_delete_forever_24"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/mark_used_button"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="@color/main_background" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/option_card"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:elevation="0dp"
        android:visibility="visible"
        app:cardBackgroundColor="@color/card_background"
        app:cardCornerRadius="12dp"
        app:cardElevation="4dp"
        app:layout_constrainedWidth="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/buttons_layout"
        app:layout_constraintStart_toEndOf="@id/favorite_button"
        android:layout_marginStart="8dp"
        app:layout_constraintTop_toTopOf="parent"
        app:strokeColor="@color/text_dialog_color"
        app:strokeWidth="1dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/card_background"
            android:padding="4dp">

            <ImageView
                android:id="@+id/product_image"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:contentDescription="@string/image"
                android:src="@drawable/liquor"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <TextView
                android:id="@+id/product_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:ellipsize="end"
                android:gravity="start"
                android:letterSpacing="0.12"
                android:lines="1"
                android:text="@string/vegetables"
                android:textAllCaps="false"
                android:textAppearance="@style/normalRoboto14Regular"
                android:textColor="@color/text_dialog_color"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constrainedWidth="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/product_image"
                app:layout_constraintTop_toTopOf="@id/product_image" />


            <TextView
                android:id="@+id/expiry_date"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:ellipsize="end"
                android:letterSpacing="0.12"
                android:lines="1"
                android:text="@string/expiry_date_8th_aug_2021"
                android:textAppearance="@style/normalRoboto14Regular"
                android:textColor="@color/text_dialog_color"
                android:textSize="12sp"
                android:textStyle="bold"
                app:layout_constrainedWidth="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@id/product_name"
                app:layout_constraintTop_toBottomOf="@id/product_name" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>

    <androidx.appcompat.widget.AppCompatRadioButton
        android:id="@+id/favorite_button"
        android:layout_width="28dp"
        android:layout_height="0dp"
        android:elevation="8dp"
        android:layout_marginStart="8dp"
        android:padding="2dp"
        android:button="@drawable/fav_button_icon_set"
        android:buttonTint="@color/text_dialog_color"
        app:layout_constraintBottom_toBottomOf="@id/action_card_background"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/action_card_background" />

    <ImageView
        android:id="@+id/open_button"
        android:layout_width="28dp"
        android:layout_height="0dp"
        android:contentDescription="@string/image"
        android:elevation="8dp"
        android:layout_marginEnd="8dp"
        android:src="@drawable/ic_right"
        app:tint="@color/text_dialog_color"
        app:layout_constraintBottom_toBottomOf="@id/action_card_background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/action_card_background" />

    <ProgressBar
        android:id="@+id/item_progressbar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="0dp"
        android:layout_height="10dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="12dp"
        android:indeterminate="false"
        android:progress="20"
        android:progressDrawable="@drawable/pb_yellow_drawable"
        app:layout_constraintEnd_toEndOf="@id/option_card"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toStartOf="@id/option_card"
        app:layout_constraintTop_toBottomOf="@id/option_card"
        app:layout_constraintVertical_bias="0" />


    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/category_image"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="5dp"
        android:contentDescription="@string/image"
        android:elevation="6dp"
        android:padding="5dp"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_passion_fruit"
        app:layout_constraintEnd_toEndOf="@id/option_card"
        app:layout_constraintHorizontal_bias=".9"
        app:layout_constraintStart_toStartOf="@id/option_card"
        app:layout_constraintTop_toTopOf="parent"
        app:shapeAppearance="@style/circular"
        app:strokeColor="@color/text_dialog_color"
        app:strokeWidth="1dp" />


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.05" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.95" />


</androidx.constraintlayout.widget.ConstraintLayout>