<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <ImageView
        android:id="@+id/selected_day_bg"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:visibility="gone"
        tools:visibility="gone"
        android:src="@drawable/day_round_filled_background"
        app:layout_constraintTop_toTopOf="@id/day_text"
        app:layout_constraintBottom_toBottomOf="@id/day_text"
        app:layout_constraintStart_toStartOf="@id/day_text"
        app:layout_constraintEnd_toEndOf="@id/day_text"
        android:contentDescription="@string/image" />
    <ImageView
        android:id="@+id/current_day_bg"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:visibility="gone"
        tools:visibility="gone"
        android:src="@drawable/day_round_outline_background"
        app:layout_constraintTop_toTopOf="@id/day_text"
        app:layout_constraintBottom_toBottomOf="@id/day_text"
        app:layout_constraintStart_toStartOf="@id/day_text"
        app:layout_constraintEnd_toEndOf="@id/day_text"
        android:contentDescription="@string/image" />
    
    <TextView
        android:id="@+id/day_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="@string/_1"
        android:textColor="@color/text_color"
        android:fontFamily="@font/proxima_nova_scosf_light"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintVertical_bias="0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginTop="10dp"
        />

    <ImageView
        android:id="@+id/items_count_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_multiple_items"
        app:tint="@color/theme_peach_light"
        android:visibility="invisible"
        app:layout_constraintTop_toBottomOf="@id/day_text"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="3dp"
        android:layout_marginBottom="5dp"
        android:contentDescription="@string/image" />

</androidx.constraintlayout.widget.ConstraintLayout>