<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="250dp"
    android:layout_height="250dp"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_gravity="center"
    android:animateLayoutChanges="true"
    app:cardCornerRadius="25dp"
    app:cardElevation="10dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:animateLayoutChanges="true">

        <ProgressBar
            android:id="@+id/progress_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="@id/info_icon"
            app:layout_constraintEnd_toEndOf="parent"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/info_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@android:drawable/ic_dialog_info"
            app:tint="?attr/text_dialog_color"
            app:layout_constraintTop_toBottomOf="@id/progress_bar"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toTopOf="@id/delete_note"
            app:layout_constraintEnd_toEndOf="parent"
            android:contentDescription="@string/info_icon" />

        <TextView
            android:id="@+id/delete_note"
            app:layout_constraintStart_toEndOf="@id/guideline2"
            app:layout_constraintEnd_toStartOf="@id/guideline4"
            app:layout_constraintTop_toBottomOf="@id/info_icon"
            app:layout_constraintBottom_toTopOf="@id/do_not_show_again_checkbox"
            tools:text="@string/delete_category_note"
            android:gravity="center"
            android:textSize="12sp"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />

        <CheckBox
            android:id="@+id/do_not_show_again_checkbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/don_t_ask_me_again"
            android:textColor="?attr/text_dialog_color"
            android:letterSpacing="0.05"
            android:textSize="15sp"
            android:checked="false"
            android:paddingStart="5dp"
            android:paddingEnd="0dp"
            android:buttonTint="?attr/text_dialog_color"
            android:fontFamily="@font/montserrat"
            app:layout_constraintStart_toEndOf="@id/guideline2"
            app:layout_constraintEnd_toStartOf="@id/guideline4"
            app:layout_constraintTop_toBottomOf="@id/delete_note"
            app:layout_constraintBottom_toTopOf="@id/delete_button"
            />


        <Button
            android:id="@+id/delete_button"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:backgroundTint="?attr/text_dialog_color"
            android:text="@string/delete"
            app:textAllCaps="false"
            app:layout_constraintTop_toBottomOf="@id/do_not_show_again_checkbox"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"

            />




        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.02" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.98" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>