<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/calendar_layout"
    android:animateLayoutChanges="true"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/main_background"
    tools:context=".fragment.calendar.CalendarFragment">

    <TextView
        android:id="@+id/month_name"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/proxima_nova_alt_light"
        android:text="@string/month_sample"
        android:textColor="@color/text_dialog_color"
        android:textSize="20sp"
        android:textStyle="bold"
        android:visibility="visible"
        android:gravity="center_horizontal"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/guideline6"
        app:layout_constraintStart_toEndOf="@id/guideline5"
        app:layout_constraintEnd_toStartOf="@id/guideline7"
        tools:visibility="visible" />

    <ImageView
        android:id="@+id/next_button"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:src="@drawable/ic_round_navigate_next_24"
        app:tint="@color/text_dialog_color"
        android:layout_margin="6dp"
        android:background="@drawable/ripple_bg"
        app:layout_constraintStart_toEndOf="@id/month_name"
        app:layout_constraintEnd_toStartOf="@id/guideline7"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/top_most_line"
        android:contentDescription="@string/image" />


    <ImageView
        android:id="@+id/previous_button"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:src="@drawable/ic_round_navigate_previous_24"
        app:tint="@color/text_dialog_color"
        android:layout_margin="6dp"
        android:background="@drawable/ripple_bg"
        app:layout_constraintEnd_toStartOf="@id/month_name"
        app:layout_constraintStart_toEndOf="@id/guideline5"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/top_most_line"
        android:contentDescription="@string/image" />

    <View
        android:id="@+id/top_most_line"
        android:layout_width="0dp"
        android:layout_height="4dp"
        android:layout_marginTop="4dp"
        android:background="@color/window_top_bar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@id/guideline6" />



    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/category_layout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:animateLayoutChanges="true"
        app:layout_constraintEnd_toStartOf="@id/guideline7"
        app:layout_constraintStart_toEndOf="@id/guideline5"
        app:layout_constraintTop_toBottomOf="@id/top_most_line">

        <com.google.android.material.chip.Chip
            android:id="@+id/status_category_chip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="50dp"
            android:text="@string/all"
            android:textAlignment="center"
            android:textColor="@color/always_white"
            app:chipBackgroundColor="@color/window_top_bar"
            app:chipMinHeight="25dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.chip.Chip
            android:id="@+id/product_category_chip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:text="@string/products"
            app:chipMinHeight="25dp"
            android:minWidth="50dp"
            android:textAlignment="center"
            android:textColor="@color/always_white"
            app:chipBackgroundColor="@color/window_top_bar"
            app:layout_constraintStart_toEndOf="@id/status_category_chip"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/status_card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:animateLayoutChanges="true"
            app:cardCornerRadius="10dp"
            android:visibility="gone"
            tools:visibility="visible"
            app:layout_constraintTop_toBottomOf="@id/status_category_chip"
            app:strokeColor="@color/text_dialog_color"
            app:strokeWidth="1dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/main_background"
                android:animateLayoutChanges="true">

                <com.google.android.material.chip.ChipGroup
                    android:id="@+id/status_choice_list"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:layout_marginEnd="4dp"
                    app:singleSelection="true"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" >
                    <com.google.android.material.chip.Chip
                        android:id="@+id/choice_all"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/all"
                        app:chipMinHeight="25dp"
                        android:minWidth="50dp"
                        android:checked="true"
                        app:checkedIcon="@drawable/check_circle_24"
                        app:checkedIconEnabled="true"
                        app:checkedIconTint="@color/always_white"
                        android:textAlignment="center"
                        android:textColor="@color/always_white"
                        app:chipBackgroundColor="@color/window_top_bar"
                        style="@style/Widget.MaterialComponents.Chip.Choice"
                        />
                    <com.google.android.material.chip.Chip
                        android:id="@+id/choice_expired"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/expired"
                        app:chipMinHeight="25dp"
                        android:minWidth="50dp"
                        app:checkedIconEnabled="true"
                        app:checkedIcon="@drawable/check_circle_24"
                        app:checkedIconTint="@color/always_white"
                        android:textAlignment="center"
                        android:textColor="@color/always_white"
                        app:chipBackgroundColor="@color/progress_bad"
                        style="@style/Widget.MaterialComponents.Chip.Choice"
                        />
                </com.google.android.material.chip.ChipGroup>


            </androidx.constraintlayout.widget.ConstraintLayout>

        </com.google.android.material.card.MaterialCardView>
        <com.google.android.material.card.MaterialCardView
            android:id="@+id/categories_card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:animateLayoutChanges="true"
            app:cardCornerRadius="10dp"
            android:visibility="gone"
            tools:visibility="visible"
            app:layout_constraintTop_toBottomOf="@id/status_category_chip"
            app:strokeColor="@color/text_dialog_color"
            app:strokeWidth="1dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/main_background"
                android:animateLayoutChanges="true">

                <com.google.android.material.chip.ChipGroup
                    android:id="@+id/categories_choice_list"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:layout_marginEnd="4dp"
                    app:singleSelection="true"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" >

                </com.google.android.material.chip.ChipGroup>


            </androidx.constraintlayout.widget.ConstraintLayout>

        </com.google.android.material.card.MaterialCardView>

    </androidx.constraintlayout.widget.ConstraintLayout>



    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.05" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.06" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.95" />

</androidx.constraintlayout.widget.ConstraintLayout>