<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/main_background"
    android:animateLayoutChanges="true"
    tools:context=".fragment.settings.products.ProductInfo">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/top_bar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/main_background"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/close_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:src="@drawable/ic_arrow_right_32"
            android:rotation="90"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/guideline21"
            app:layout_constraintTop_toTopOf="parent"
            android:contentDescription="@string/image" />

        <TextView
            android:id="@+id/fragment_title_text"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:text="@string/categories"
            app:layout_constraintBottom_toBottomOf="parent"
            android:gravity="center"
            android:paddingEnd="20dp"
            android:paddingStart="0dp"
            android:autoSizeTextType="uniform"
            android:autoSizeMaxTextSize="22sp"
            android:layout_marginStart="10dp"
            android:lines="1"
            android:ellipsize="end"
            android:letterSpacing="0.025"
            app:layout_constraintEnd_toStartOf="@id/guideline41"
            app:layout_constraintStart_toEndOf="@id/close_btn"
            app:layout_constraintTop_toTopOf="parent" />



        <Button
            android:id="@+id/top_most_line"
            android:layout_width="0dp"
            android:layout_height="4dp"
            android:layout_marginTop="4dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline21"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.05" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline41"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.95" />



    </androidx.constraintlayout.widget.ConstraintLayout>



</androidx.constraintlayout.widget.ConstraintLayout>