<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/setting_layout"
    android:animateLayoutChanges="true"
    android:background="@color/main_background"
    tools:context=".fragment.settings.SettingsFragment">



    <ImageView
        android:id="@+id/night_mode_button"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:src="@drawable/happy_sun"
        android:visibility="gone"
        app:layout_constraintStart_toEndOf="@id/guideline5"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/guideline6"
        app:layout_constraintEnd_toStartOf="@id/guideline9"
        app:layout_constraintHorizontal_bias="1"
        android:contentDescription="@string/image" />

    <ImageView
        android:id="@+id/light_mode_button"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:src="@drawable/moon"
        android:visibility="gone"
        app:layout_constraintStart_toEndOf="@id/guideline9"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/guideline6"
        app:layout_constraintEnd_toStartOf="@id/guideline7"
        app:layout_constraintHorizontal_bias="0"
        android:contentDescription="@string/image" />

    <TextView
        android:id="@+id/fragment_title"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:gravity="center"
        android:text="@string/settings"
        android:textColor="@color/text_dialog_color"
        android:fontFamily="@font/proxima_nova_alt_light"
        android:textSize="20sp"
        android:textStyle="bold"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@id/top_most_line"
        app:layout_constraintEnd_toStartOf="@id/guideline7"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toEndOf="@id/guideline5"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.551"
        tools:visibility="visible" />

    <View
        android:id="@+id/top_most_line"
        android:layout_width="0dp"
        android:layout_height="4dp"
        android:layout_marginTop="4dp"
        android:background="@color/window_top_bar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@id/guideline6" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/top_most_line"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:animateLayoutChanges="true"
            >

            <View
                android:id="@+id/first_line"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/window_top_bar"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginTop="20dp"
                />

            <TextView
                android:id="@+id/pro_textview"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:fontFamily="@font/proxima_nova_alt_light"
                android:text="@string/become_pro"
                android:textColor="@color/text_dialog_color"
                android:textSize="18sp"
                android:textStyle="bold"
                android:gravity="center_vertical"
                android:letterSpacing=".05"
                app:layout_constraintTop_toBottomOf="@id/first_line"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:background="@color/card_background"
                app:drawableStartCompat="@drawable/crown"
                app:drawableEndCompat="@drawable/ic_right"
                android:paddingEnd="20dp"
                android:paddingStart="20dp"
                android:drawablePadding="20dp"
                />

            <View
                android:id="@+id/sec_line"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/window_top_bar"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/pro_textview"
                />
            <TextView
                android:id="@+id/donate_textview"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:fontFamily="@font/proxima_nova_alt_light"
                android:text="@string/donate"
                android:textColor="@color/text_dialog_color"
                android:textSize="18sp"
                android:textStyle="bold"
                android:gravity="center_vertical"
                android:letterSpacing=".05"
                app:layout_constraintTop_toBottomOf="@id/sec_line"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:background="@color/card_background"
                app:drawableStartCompat="@drawable/heart"
                app:drawableEndCompat="@drawable/ic_right"
                android:paddingEnd="20dp"
                android:paddingStart="20dp"
                android:drawablePadding="20dp"
                />


            <View
                android:id="@+id/third_line"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/window_top_bar"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/donate_textview"
                />
            <TextView
                android:id="@+id/Widgets_textview"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:fontFamily="@font/proxima_nova_alt_light"
                android:text="@string/widgets"
                android:textColor="@color/text_dialog_color"
                android:textSize="18sp"
                android:textStyle="bold"
                android:gravity="center_vertical"
                android:letterSpacing=".05"
                app:layout_constraintTop_toBottomOf="@id/third_line"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:background="@color/card_background"
                app:drawableStartCompat="@drawable/widget"
                app:drawableEndCompat="@drawable/ic_right"
                android:paddingEnd="20dp"
                android:paddingStart="20dp"
                android:drawablePadding="20dp"
                />
            <View
                android:id="@+id/fourth_line"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/window_top_bar"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/Widgets_textview"
                />

            <TextView
                android:id="@+id/favourites_textview"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:fontFamily="@font/proxima_nova_alt_light"
                android:text="@string/favourites"
                android:textColor="@color/text_dialog_color"
                android:textSize="18sp"
                android:textStyle="bold"
                android:gravity="center_vertical"
                android:letterSpacing=".05"
                app:layout_constraintTop_toBottomOf="@id/fourth_line"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:background="@color/card_background"
                app:drawableStartCompat="@drawable/star"
                app:drawableEndCompat="@drawable/ic_right"
                android:paddingEnd="20dp"
                android:paddingStart="20dp"
                android:drawablePadding="20dp"
                />
            <View
                android:id="@+id/sixth_line"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:background="@color/window_top_bar"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/favourites_textview"
                />
            <TextView
                android:id="@+id/feedback_textview"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:fontFamily="@font/proxima_nova_alt_light"
                android:text="@string/feedback"
                android:textColor="@color/text_dialog_color"
                android:textSize="18sp"
                android:textStyle="bold"
                android:gravity="center_vertical"
                android:letterSpacing=".05"
                app:layout_constraintTop_toBottomOf="@id/sixth_line"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:background="@color/card_background"
                app:drawableStartCompat="@drawable/feedback"
                app:drawableEndCompat="@drawable/ic_right"
                android:paddingEnd="20dp"
                android:paddingStart="20dp"
                android:drawablePadding="20dp"
                />

            <View
                android:id="@+id/seventh_line"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/window_top_bar"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/feedback_textview"
                />
            <TextView
                android:id="@+id/categories_textview"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:fontFamily="@font/proxima_nova_alt_light"
                android:text="@string/categories"
                android:textColor="@color/text_dialog_color"
                android:textSize="18sp"
                android:textStyle="bold"
                android:gravity="center_vertical"
                android:letterSpacing=".05"
                app:layout_constraintTop_toBottomOf="@id/seventh_line"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:background="@color/card_background"
                app:drawableStartCompat="@drawable/products"
                app:drawableEndCompat="@drawable/ic_right"
                android:paddingEnd="20dp"
                android:paddingStart="20dp"
                android:drawablePadding="20dp"
                />

            <View
                android:id="@+id/eighth_line"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/window_top_bar"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/categories_textview"
                />
            <TextView
                android:id="@+id/notifications_textview"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:fontFamily="@font/proxima_nova_alt_light"
                android:text="@string/notifications"
                android:textColor="@color/text_dialog_color"
                android:textSize="18sp"
                android:textStyle="bold"
                android:gravity="center_vertical"
                android:letterSpacing=".05"
                app:layout_constraintTop_toBottomOf="@id/eighth_line"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:background="@color/card_background"
                app:drawableStartCompat="@drawable/notification_bell"
                app:drawableEndCompat="@drawable/ic_right"
                android:paddingEnd="20dp"
                android:paddingStart="20dp"
                android:drawablePadding="20dp"
                />
            <View
                android:id="@+id/ninth_line"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/window_top_bar"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/notifications_textview"
                />



            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.05" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.95" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.05" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.06" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.95" />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5" />


</androidx.constraintlayout.widget.ConstraintLayout>