<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:background="@color/main_background"
    tools:context=".fragment.settings.notifications.ManageNotifications">


    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/back_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:src="@drawable/ic_arrow_left_32"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/manage_notifications_heading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:drawablePadding="5dp"
        android:ellipsize="end"
        android:lines="1"
        android:text="@string/manage_notifications"
        android:textColor="@color/text_color"
        android:textSize="18sp"
        android:textStyle="bold"
        app:drawableEndCompat="@drawable/notification"
        app:layout_constrainedWidth="true"
        app:layout_constraintEnd_toStartOf="@id/guideline4"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toEndOf="@id/guideline2"
        app:layout_constraintTop_toBottomOf="@id/back_button" />


    <TextView
        android:id="@+id/manage_notification_message"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="@string/manage_notification_note"
        app:layout_constraintEnd_toStartOf="@id/guideline4"
        app:layout_constraintStart_toEndOf="@id/guideline2"
        app:layout_constraintTop_toBottomOf="@id/manage_notifications_heading" />


    <com.google.android.material.card.MaterialCardView
        android:id="@+id/all_notification_card"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/manage_notification_message"
        app:layout_constraintStart_toEndOf="@id/guideline2"
        app:layout_constraintEnd_toStartOf="@id/guideline4"
        app:strokeColor="@color/text_color"
        app:strokeWidth="0dp"
        android:layout_marginTop="20dp"
        app:cardCornerRadius="50dp"
        >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/candy_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?card_background">
            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/all_notification_toggle"
                android:layout_width="0dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_height="wrap_content"
                android:text="@string/notifications_off"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>


    <TextView
        android:id="@+id/reminder_heading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:drawablePadding="5dp"
        android:ellipsize="end"
        android:lines="1"
        android:text="@string/manage_tracking_reminders"
        android:textColor="@color/text_color"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constrainedWidth="true"
        app:layout_constraintEnd_toStartOf="@id/guideline4"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toEndOf="@id/guideline2"
        app:layout_constraintTop_toBottomOf="@id/all_notification_card" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/reminder_recycler"
        android:layout_width="0dp"
        android:layout_height="0dp"
        tools:visibility="gone"
        app:layout_constraintTop_toBottomOf="@id/reminder_heading"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/guideline2"
        app:layout_constraintEnd_toStartOf="@id/guideline4"
        android:layout_marginTop="20dp"
    />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/no_item_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:drawableTop="@drawable/ic_no_tracking_48"
        android:text="@string/you_are_not_tracking"
        android:drawablePadding="10dp"
        android:visibility="gone"
        tools:visibility="visible"
        android:drawableTint="?attr/text_dialog_color"
        app:layout_constraintTop_toBottomOf="@id/reminder_heading"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"

        />



    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.05" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.95" />

</androidx.constraintlayout.widget.ConstraintLayout>