<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    tools:context=".fragment.settings.personalization.Personalize">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/back_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:src="@drawable/ic_arrow_left_32"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/personalization_heading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:drawablePadding="5dp"
        android:ellipsize="end"
        android:fontFamily="@font/montserrat"
        android:letterSpacing="0.05"
        android:lines="1"
        android:text="@string/make_it_yours"
        android:textColor="@color/text_color"
        android:textSize="18sp"
        android:textStyle="bold"
        app:drawableEndCompat="@drawable/personalization"
        app:layout_constrainedWidth="true"
        app:layout_constraintEnd_toStartOf="@id/guideline4"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toEndOf="@id/guideline2"
        app:layout_constraintTop_toBottomOf="@id/back_button" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:fillViewport="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toBottomOf="@id/personalization_heading">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:animateLayoutChanges="true">

            <TextView
                android:id="@+id/personalize_message"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat"
                android:letterSpacing="0.05"
                android:lineSpacingExtra="5dp"
                android:text="@string/personal_note"
                android:textSize="15sp"
                app:layout_constraintEnd_toStartOf="@id/guideline41"
                app:layout_constraintStart_toEndOf="@id/guideline21"
                app:layout_constraintTop_toTopOf="parent" />


            <TextView
                android:id="@+id/color_heading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/montserrat"
                android:letterSpacing="0.05"
                android:text="@string/change_color"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@id/guideline21"
                app:layout_constraintTop_toBottomOf="@id/personalize_message" />

            <Button
                android:layout_width="0dp"
                android:layout_height="2dp"
                app:layout_constraintEnd_toEndOf="@id/color_heading"
                app:layout_constraintStart_toStartOf="@id/color_heading"
                app:layout_constraintTop_toBottomOf="@id/color_heading" />

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/blue_theme_card_btn"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginTop="30dp"
                android:checkable="true"
                app:cardBackgroundColor="@color/theme_blue"
                app:cardCornerRadius="10dp"
                app:checkedIcon="@drawable/check_circle_24"
                app:layout_constraintEnd_toStartOf="@id/pink_theme_card_btn"
                app:layout_constraintHorizontal_chainStyle="spread"
                app:layout_constraintStart_toEndOf="@id/guideline21"
                app:layout_constraintTop_toBottomOf="@id/color_heading"
                app:strokeWidth="1dp" />

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/pink_theme_card_btn"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginTop="30dp"
                android:checkable="true"
                app:cardBackgroundColor="@color/theme_pink"
                app:cardCornerRadius="10dp"
                app:checkedIcon="@drawable/check_circle_24"
                app:layout_constraintEnd_toStartOf="@id/black_theme_card_btn"
                app:layout_constraintStart_toEndOf="@id/blue_theme_card_btn"
                app:layout_constraintTop_toBottomOf="@id/color_heading"
                app:strokeWidth="1dp" />

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/black_theme_card_btn"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginTop="30dp"
                android:checkable="true"
                app:cardBackgroundColor="@color/theme_black_light"
                app:cardCornerRadius="10dp"
                app:checkedIcon="@drawable/check_circle_24"
                app:checkedIconTint="@color/always_white"
                app:layout_constraintEnd_toStartOf="@id/guideline41"
                app:layout_constraintStart_toEndOf="@id/pink_theme_card_btn"
                app:layout_constraintTop_toBottomOf="@id/color_heading"
                app:strokeWidth="1dp" />

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/green_theme_card_btn"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginTop="30dp"
                android:checkable="true"
                app:cardBackgroundColor="@color/theme_green"
                app:cardCornerRadius="10dp"
                app:checkedIcon="@drawable/check_circle_24"
                app:layout_constraintEnd_toStartOf="@id/purple_theme_card_btn"
                app:layout_constraintHorizontal_chainStyle="spread"
                app:layout_constraintStart_toEndOf="@id/guideline21"
                app:layout_constraintTop_toBottomOf="@id/blue_theme_card_btn"
                app:strokeWidth="1dp" />

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/purple_theme_card_btn"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginTop="30dp"
                android:checkable="true"
                app:cardBackgroundColor="@color/theme_purple"
                app:cardCornerRadius="10dp"
                app:checkedIcon="@drawable/check_circle_24"
                app:layout_constraintEnd_toStartOf="@id/white_theme_card_btn"
                app:layout_constraintStart_toEndOf="@id/blue_theme_card_btn"
                app:layout_constraintTop_toBottomOf="@id/blue_theme_card_btn"
                app:strokeWidth="1dp" />

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/white_theme_card_btn"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginTop="30dp"
                android:checkable="true"
                app:cardBackgroundColor="@color/theme_white"
                app:cardCornerRadius="10dp"
                app:checkedIcon="@drawable/check_circle_24"
                app:checkedIconTint="@color/black"
                app:layout_constraintEnd_toStartOf="@id/guideline41"
                app:layout_constraintStart_toEndOf="@id/purple_theme_card_btn"
                app:layout_constraintTop_toBottomOf="@id/blue_theme_card_btn"
                app:strokeWidth="1dp" />

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/peach_theme_card_btn"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginTop="30dp"
                android:checkable="true"
                app:cardBackgroundColor="@color/theme_peach"
                app:cardCornerRadius="10dp"
                app:checkedIcon="@drawable/check_circle_24"
                app:layout_constraintEnd_toStartOf="@id/purple_theme_card_btn"
                app:layout_constraintHorizontal_chainStyle="spread"
                app:layout_constraintStart_toEndOf="@id/guideline21"
                app:layout_constraintTop_toBottomOf="@id/green_theme_card_btn"
                app:strokeWidth="1dp" />

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/yellow_theme_card_btn"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginTop="30dp"
                android:checkable="true"
                app:cardBackgroundColor="@color/theme_yellow"
                app:cardCornerRadius="10dp"
                app:checkedIcon="@drawable/check_circle_24"
                app:layout_constraintEnd_toStartOf="@id/teal_theme_card_btn"
                app:layout_constraintHorizontal_chainStyle="spread"
                app:layout_constraintStart_toEndOf="@id/peach_theme_card_btn"
                app:layout_constraintTop_toBottomOf="@id/green_theme_card_btn"
                app:strokeWidth="1dp" />

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/teal_theme_card_btn"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginTop="30dp"
                android:checkable="true"
                app:cardBackgroundColor="@color/teal_200"
                app:cardCornerRadius="10dp"
                app:checkedIcon="@drawable/check_circle_24"
                app:layout_constraintEnd_toStartOf="@id/guideline41"
                app:layout_constraintHorizontal_chainStyle="spread"
                app:layout_constraintStart_toEndOf="@id/yellow_theme_card_btn"
                app:layout_constraintTop_toBottomOf="@id/green_theme_card_btn"
                app:strokeWidth="1dp" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline21"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.05" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline41"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.95" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.05" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.95" />


</androidx.constraintlayout.widget.ConstraintLayout>