<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/analytics_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:background="@color/main_background"
    tools:context=".fragment.analytics.Analytics">


    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:animateLayoutChanges="true"
        android:fitsSystemWindows="true"
        android:theme="@style/Theme.ExpiryTracker">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/collapsable_calendar_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fitsSystemWindows="true"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            app:toolbarId="@+id/toolbar">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:animateLayoutChanges="true"
                android:background="@color/main_background">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/top_bar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:animateLayoutChanges="true"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/time_period_card"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        app:cardBackgroundColor="@color/text_dialog_color"
                        app:cardCornerRadius="15dp"
                        app:layout_constraintEnd_toStartOf="@id/guideline4"
                        app:layout_constraintStart_toEndOf="@id/guideline2"
                        app:layout_constraintTop_toTopOf="parent"
                        app:strokeColor="@color/text_dialog_color"
                        app:strokeWidth="1dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <RadioGroup
                                android:id="@+id/time_period_radio_group"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="horizontal"
                                tools:ignore="UselessParent">

                                <RadioButton
                                    android:id="@+id/daily_radio_button"
                                    android:layout_width="0dp"
                                    android:layout_height="48dp"
                                    android:layout_weight="1"
                                    android:background="@drawable/radio_button_bg"
                                    android:button="@null"
                                    android:checked="false"
                                    android:fontFamily="@font/montserrat"
                                    android:text="@string/daily"
                                    android:textAlignment="center"
                                    android:textColor="@color/text_dialog_color" />

                                <RadioButton
                                    android:id="@+id/weekly_radio_button"
                                    android:layout_width="0dp"
                                    android:layout_height="48dp"
                                    android:layout_weight="1"
                                    android:background="@drawable/radio_button_bg"
                                    android:button="@null"
                                    android:checked="true"
                                    android:fontFamily="@font/montserrat"
                                    android:text="@string/weekly"
                                    android:textAlignment="center"
                                    android:textColor="@color/text_dialog_color" />

                                <RadioButton
                                    android:id="@+id/monthly_radio_button"
                                    android:layout_width="0dp"
                                    android:layout_height="48dp"
                                    android:layout_weight="1"
                                    android:background="@drawable/radio_button_bg"
                                    android:button="@null"
                                    android:checked="false"
                                    android:fontFamily="@font/montserrat"
                                    android:text="@string/monthly"
                                    android:textAlignment="center"
                                    android:textColor="@color/text_dialog_color" />

                                <RadioButton
                                    android:id="@+id/yearly_radio_button"
                                    android:layout_width="0dp"
                                    android:layout_height="48dp"
                                    android:layout_weight="1"
                                    android:background="@drawable/radio_button_bg"
                                    android:button="@null"
                                    android:checked="false"
                                    android:fontFamily="@font/montserrat"
                                    android:text="@string/yearly"
                                    android:textAlignment="center"
                                    android:textColor="@color/text_dialog_color" />

                            </RadioGroup>
                        </LinearLayout>
                    </com.google.android.material.card.MaterialCardView>


                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/month_control_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/time_period_card">

                        <TextView
                            android:id="@+id/month_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp"
                            android:ellipsize="end"
                            android:fontFamily="@font/montserrat"
                            android:gravity="center"
                            android:lines="1"
                            android:textColor="@color/text_dialog_color"
                            android:textStyle="normal"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="@+id/next_button"
                            app:layout_constraintHorizontal_bias="0.5"
                            app:layout_constraintStart_toEndOf="@+id/previous_button"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintVertical_bias="0.0"
                            tools:visibility="visible" />

                        <ImageView
                            android:id="@+id/next_button"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_margin="6dp"
                            android:background="@drawable/ripple_bg"
                            android:contentDescription="@string/image"
                            android:src="@drawable/ic_round_navigate_next_24"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.5"
                            app:layout_constraintStart_toEndOf="@+id/month_name"
                            app:layout_constraintTop_toTopOf="parent"
                            app:tint="@color/text_dialog_color" />


                        <ImageView
                            android:id="@+id/previous_button"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_margin="6dp"
                            android:background="@drawable/ripple_bg"
                            android:contentDescription="@string/image"
                            android:src="@drawable/ic_round_navigate_previous_24"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="@+id/month_name"
                            app:layout_constraintHorizontal_bias="0.5"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:tint="@color/text_dialog_color" />


                        <androidx.constraintlayout.widget.Guideline
                            android:id="@+id/guideline5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            app:layout_constraintGuide_percent="0.05" />

                        <androidx.constraintlayout.widget.Guideline
                            android:id="@+id/guideline7"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            app:layout_constraintGuide_percent="0.95" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <View
                        android:id="@+id/top_most_line"
                        android:layout_width="0dp"
                        android:layout_height="4dp"
                        android:background="@color/window_top_bar"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/month_control_layout" />


                    <com.google.android.material.chip.Chip
                        android:id="@+id/product_category_chip"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:elevation="5dp"
                        android:minWidth="90dp"
                        android:text="@string/products"
                        android:textAlignment="center"
                        android:textColor="@color/always_white"
                        app:chipBackgroundColor="@color/window_top_bar"
                        app:chipMinHeight="25dp"
                        app:layout_constraintStart_toEndOf="@id/guideline2"
                        app:layout_constraintTop_toBottomOf="@id/top_most_line" />


                    <ImageButton
                        android:id="@+id/favourite_toggle"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:background="@android:color/transparent"
                        android:contentDescription="@string/image"
                        android:elevation="5dp"
                        android:src="@drawable/ic_star_half_32"
                        app:layout_constraintBottom_toBottomOf="@id/product_category_chip"
                        app:layout_constraintEnd_toStartOf="@id/guideline4"
                        app:layout_constraintTop_toTopOf="@id/product_category_chip"
                        app:tint="@color/text_dialog_color" />


                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/category_layout"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:animateLayoutChanges="true"
                        android:visibility="gone"
                        app:layout_constraintEnd_toStartOf="@id/guideline4"
                        app:layout_constraintStart_toEndOf="@id/guideline2"
                        app:layout_constraintTop_toBottomOf="@id/product_category_chip"
                        tools:visibility="visible">


                        <com.google.android.material.card.MaterialCardView
                            android:id="@+id/categories_card"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:animateLayoutChanges="true"
                            android:visibility="visible"
                            app:cardCornerRadius="10dp"
                            app:layout_constraintTop_toTopOf="parent"
                            app:strokeColor="@color/text_dialog_color"
                            app:strokeWidth="1dp"
                            tools:visibility="visible">

                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:animateLayoutChanges="true"
                                android:background="@color/main_background">

                                <com.google.android.material.chip.ChipGroup
                                    android:id="@+id/categories_choice_list"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="4dp"
                                    android:layout_marginEnd="4dp"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent"
                                    app:singleSelection="true">

                                </com.google.android.material.chip.ChipGroup>


                            </androidx.constraintlayout.widget.ConstraintLayout>

                        </com.google.android.material.card.MaterialCardView>

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:id="@+id/first_row"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:orientation="horizontal"
                        app:layout_constraintEnd_toStartOf="@id/guideline4"
                        app:layout_constraintStart_toEndOf="@id/guideline2"
                        app:layout_constraintTop_toBottomOf="@id/category_layout">

                        <com.google.android.material.card.MaterialCardView
                            android:id="@+id/used_near_expiry_card"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="15dp"
                            android:layout_weight="1"
                            android:elevation="5dp"
                            app:cardBackgroundColor="@color/card_background"
                            app:cardCornerRadius="15dp">

                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:animateLayoutChanges="true">

                                <androidx.appcompat.widget.AppCompatImageView
                                    android:id="@+id/info_on_used_before_expiry_btn"
                                    android:layout_width="20dp"
                                    android:layout_height="20dp"
                                    android:layout_margin="4dp"
                                    android:src="@drawable/ic_baseline_info_24"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintTop_toTopOf="parent"
                                    app:tint="@color/transparent_text_color" />

                                <TextView
                                    android:id="@+id/used_before_expiry_num"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="10dp"
                                    android:layout_marginTop="10dp"
                                    android:layout_marginEnd="10dp"
                                    android:fontFamily="@font/oswald"
                                    android:gravity="center"
                                    android:text="@string/_0"
                                    android:textColor="@color/text_dialog_color"
                                    android:textSize="32sp"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent" />

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="10dp"
                                    android:layout_marginTop="10dp"
                                    android:layout_marginEnd="10dp"
                                    android:layout_marginBottom="10dp"
                                    android:fontFamily="@font/montserrat"
                                    android:gravity="center"
                                    android:maxLines="2"
                                    android:text="@string/used_near_expiry"
                                    android:textColor="@color/text_dialog_color"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toBottomOf="@id/used_before_expiry_num" />
                            </androidx.constraintlayout.widget.ConstraintLayout>
                        </com.google.android.material.card.MaterialCardView>

                        <com.google.android.material.card.MaterialCardView
                            android:id="@+id/expired_num_card"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="15dp"
                            android:layout_weight="1"
                            android:elevation="5dp"
                            app:cardBackgroundColor="@color/card_background"
                            app:cardCornerRadius="15dp">

                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:animateLayoutChanges="true">

                                <androidx.appcompat.widget.AppCompatImageView
                                    android:id="@+id/info_on_expired_products_btn"
                                    android:layout_width="20dp"
                                    android:layout_height="20dp"
                                    android:layout_margin="4dp"
                                    android:src="@drawable/ic_baseline_info_24"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintTop_toTopOf="parent"
                                    app:tint="@color/transparent_text_color" />

                                <TextView
                                    android:id="@+id/expired_products_num"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="10dp"
                                    android:layout_marginTop="10dp"
                                    android:layout_marginEnd="10dp"
                                    android:fontFamily="@font/oswald"
                                    android:gravity="center"
                                    android:text="@string/_0"
                                    android:textColor="@color/text_dialog_color"
                                    android:textSize="32sp"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent" />

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="10dp"
                                    android:layout_marginTop="10dp"
                                    android:layout_marginEnd="10dp"
                                    android:layout_marginBottom="10dp"
                                    android:fontFamily="@font/montserrat"
                                    android:gravity="center"
                                    android:maxLines="2"
                                    android:text="@string/products_expired"
                                    android:textColor="@color/text_dialog_color"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toBottomOf="@id/expired_products_num" />
                            </androidx.constraintlayout.widget.ConstraintLayout>
                        </com.google.android.material.card.MaterialCardView>

                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:id="@+id/second_row"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:orientation="horizontal"
                        app:layout_constraintEnd_toStartOf="@id/guideline4"
                        app:layout_constraintStart_toEndOf="@id/guideline2"
                        app:layout_constraintTop_toBottomOf="@id/first_row"

                        >

                        <com.google.android.material.card.MaterialCardView
                            android:id="@+id/used_fresh_card"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="15dp"
                            android:layout_weight="1"
                            android:elevation="5dp"
                            app:cardBackgroundColor="@color/card_background"
                            app:cardCornerRadius="15dp">

                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:animateLayoutChanges="true">

                                <androidx.appcompat.widget.AppCompatImageView
                                    android:id="@+id/info_on_used_fresh_btn"
                                    android:layout_width="20dp"
                                    android:layout_height="20dp"
                                    android:layout_margin="4dp"
                                    android:src="@drawable/ic_baseline_info_24"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintTop_toTopOf="parent"
                                    app:tint="@color/transparent_text_color" />


                                <TextView
                                    android:id="@+id/used_fresh_num"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="10dp"
                                    android:layout_marginTop="10dp"
                                    android:layout_marginEnd="10dp"
                                    android:fontFamily="@font/oswald"
                                    android:gravity="center"
                                    android:text="@string/_0"
                                    android:textColor="@color/text_dialog_color"
                                    android:textSize="32sp"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent" />

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="10dp"
                                    android:layout_marginTop="10dp"
                                    android:layout_marginEnd="10dp"
                                    android:layout_marginBottom="10dp"
                                    android:fontFamily="@font/montserrat"
                                    android:gravity="center"
                                    android:maxLines="2"
                                    android:text="@string/used_fresh"
                                    android:textColor="@color/text_dialog_color"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintHorizontal_bias="0.0"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toBottomOf="@id/used_fresh_num"
                                    app:layout_constraintVertical_bias="0.0" />
                            </androidx.constraintlayout.widget.ConstraintLayout>
                        </com.google.android.material.card.MaterialCardView>

                        <com.google.android.material.card.MaterialCardView
                            android:id="@+id/total_tracked_card"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="15dp"
                            android:layout_weight="1"
                            android:elevation="5dp"
                            app:cardBackgroundColor="@color/window_top_bar"
                            app:cardCornerRadius="15dp">

                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:animateLayoutChanges="true">

                                <androidx.appcompat.widget.AppCompatImageView
                                    android:id="@+id/info_on_total_tracked_btn"
                                    android:layout_width="20dp"
                                    android:layout_height="20dp"
                                    android:layout_margin="4dp"
                                    android:src="@drawable/ic_baseline_info_24"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintTop_toTopOf="parent"
                                    app:tint="@color/transparent_text_color" />

                                <TextView
                                    android:id="@+id/total_tracked_num"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="10dp"
                                    android:layout_marginTop="10dp"
                                    android:layout_marginEnd="10dp"
                                    android:fontFamily="@font/oswald"
                                    android:gravity="center"
                                    android:text="@string/_0"
                                    android:textColor="@color/text_dialog_color"
                                    android:textSize="32sp"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent" />

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="10dp"
                                    android:layout_marginTop="10dp"
                                    android:layout_marginEnd="10dp"
                                    android:layout_marginBottom="10dp"
                                    android:fontFamily="@font/montserrat"
                                    android:gravity="center"
                                    android:maxLines="2"
                                    android:text="@string/total_tracked"
                                    android:textColor="@color/text_dialog_color"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toBottomOf="@id/total_tracked_num" />
                            </androidx.constraintlayout.widget.ConstraintLayout>
                        </com.google.android.material.card.MaterialCardView>

                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <TextView
                        android:id="@+id/additional_tracking_info1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:fontFamily="@font/montserrat"
                        android:lineSpacingExtra="5dp"
                        android:textColor="@color/text_dialog_color"
                        app:layout_constraintEnd_toStartOf="@id/guideline4"
                        app:layout_constraintStart_toEndOf="@id/guideline2"
                        app:layout_constraintTop_toBottomOf="@id/second_row" />

                    <TextView
                        android:id="@+id/additional_tracking_info2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:fontFamily="@font/montserrat"
                        android:lineSpacingExtra="5dp"
                        android:textColor="@color/text_dialog_color"
                        app:layout_constraintEnd_toStartOf="@id/guideline4"
                        app:layout_constraintStart_toEndOf="@id/guideline2"
                        app:layout_constraintTop_toBottomOf="@id/additional_tracking_info1" />


                    <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/guideline2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintGuide_percent="0.05" />

                    <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/guideline4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintGuide_percent="0.95" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.appbar.CollapsingToolbarLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:animateLayoutChanges="true"
            android:background="@color/main_background">

            <com.google.android.material.card.MaterialCardView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:elevation="5dp"
                app:cardBackgroundColor="@color/card_background"
                app:cardCornerRadius="15dp"
                app:layout_constraintEnd_toStartOf="@id/guideline41"
                app:layout_constraintStart_toEndOf="@id/guideline21"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:animateLayoutChanges="true">

                    <ProgressBar
                        android:id="@+id/background_progressbar"
                        style="?android:attr/progressBarStyleHorizontal"
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:elevation="5dp"
                        android:indeterminate="false"
                        android:max="100"
                        android:progress="100"
                        android:progressDrawable="@drawable/stats_full"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ProgressBar
                        android:id="@+id/expired_foreground_progressbar"
                        style="?android:attr/progressBarStyleHorizontal"
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:elevation="5dp"
                        android:indeterminate="false"
                        android:max="100"
                        android:progress="60"
                        android:progressDrawable="@drawable/stats_progress"
                        android:progressTint="@color/soft_red"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ProgressBar
                        android:id="@+id/fresh_foreground_progressbar"
                        style="?android:attr/progressBarStyleHorizontal"
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:elevation="5dp"
                        android:indeterminate="false"
                        android:max="100"
                        android:progress="60"
                        android:progressDrawable="@drawable/stats_progress"
                        android:progressTint="@color/soft_green"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:visibility="gone" />

                    <ProgressBar
                        android:id="@+id/ok_foreground_progressbar"
                        style="?android:attr/progressBarStyleHorizontal"
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:elevation="5dp"
                        android:indeterminate="false"
                        android:max="100"
                        android:progress="30"
                        android:progressDrawable="@drawable/stats_progress"
                        android:progressTint="@color/soft_yellow"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:visibility="gone" />

                    <TextView
                        android:id="@+id/third_attribute_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="10dp"
                        android:drawablePadding="5dp"
                        android:fontFamily="@font/montserrat"
                        android:gravity="center"
                        android:text="@string/used_fresh"
                        android:textColor="@color/text_dialog_color"
                        app:drawableStartCompat="@drawable/ic_baseline_circle_18"
                        app:drawableTint="@color/soft_green"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/fresh_graph_value"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="5dp"
                        android:fontFamily="@font/oswald"
                        android:text="@string/_0"
                        android:textAlignment="textStart"
                        android:textColor="@color/text_dialog_color"
                        app:layout_constraintBottom_toBottomOf="@id/third_attribute_text"
                        app:layout_constraintEnd_toStartOf="@id/background_progressbar"
                        app:layout_constraintTop_toTopOf="@id/third_attribute_text" />

                    <TextView
                        android:id="@+id/fourth_attribute_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="15dp"
                        android:drawablePadding="5dp"
                        android:fontFamily="@font/montserrat"
                        android:gravity="center"
                        android:text="@string/products_expired"
                        android:textColor="@color/text_dialog_color"
                        app:drawableStartCompat="@drawable/ic_baseline_circle_18"
                        app:drawableTint="@color/soft_red"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/third_attribute_text"
                        app:layout_constraintVertical_bias="0" />

                    <TextView
                        android:id="@+id/expired_graph_value"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="5dp"
                        android:fontFamily="@font/oswald"
                        android:text="@string/_0"
                        android:textAlignment="textStart"
                        android:textColor="@color/text_dialog_color"
                        app:layout_constraintBottom_toBottomOf="@id/fourth_attribute_text"
                        app:layout_constraintEnd_toStartOf="@id/background_progressbar"
                        app:layout_constraintTop_toTopOf="@id/fourth_attribute_text" />

                    <TextView
                        android:id="@+id/second_attribute_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="10dp"
                        android:drawablePadding="5dp"
                        android:fontFamily="@font/montserrat"
                        android:gravity="center"
                        android:text="@string/used_near_expiry"
                        android:textColor="@color/text_dialog_color"
                        app:drawableStartCompat="@drawable/ic_baseline_circle_18"
                        app:drawableTint="@color/soft_yellow"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/fourth_attribute_text" />

                    <TextView
                        android:id="@+id/near_expiry_graph_value"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="5dp"
                        android:fontFamily="@font/oswald"
                        android:text="@string/_0"
                        android:textAlignment="textStart"
                        android:textColor="@color/text_dialog_color"
                        app:layout_constraintBottom_toBottomOf="@id/second_attribute_text"
                        app:layout_constraintEnd_toStartOf="@id/background_progressbar"
                        app:layout_constraintTop_toTopOf="@id/second_attribute_text" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </com.google.android.material.card.MaterialCardView>


            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline21"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.05" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline41"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.95" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="20dp"
        android:animateLayoutChanges="true"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/heading_of_summary"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/card_background"
                    app:layout_constraintStart_toStartOf="@id/guideline8"
                    app:layout_constraintEnd_toEndOf="@id/guideline9"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:id="@+id/sr_number"
                        android:layout_width="30dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:fontFamily="@font/oswald_light"
                        android:letterSpacing="0.05"
                        android:text="@string/no"
                        android:textColor="@color/text_dialog_color"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <View
                        android:id="@+id/line1"
                        android:layout_width="1dp"
                        android:layout_height="0dp"
                        android:layout_marginTop="4dp"
                        android:layout_marginBottom="4dp"
                        android:background="@color/text_color"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@id/sr_number"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/product_name"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:fontFamily="@font/montserrat"
                        android:letterSpacing="0.05"
                        android:lines="1"
                        android:paddingStart="4dp"
                        android:paddingEnd="4dp"
                        android:text="@string/product_name"
                        android:textColor="@color/text_dialog_color"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@id/line1"
                        app:layout_constraintTop_toTopOf="parent" />

                    <View
                        android:id="@+id/line2"
                        android:layout_width="1dp"
                        android:layout_height="0dp"
                        android:layout_marginTop="4dp"
                        android:layout_marginBottom="4dp"
                        android:background="@color/text_color"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@id/product_name"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/product_category"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:fontFamily="@font/montserrat"
                        android:letterSpacing="0.05"
                        android:lines="1"
                        android:paddingStart="4dp"
                        android:paddingEnd="4dp"
                        android:text="@string/product_category"
                        android:textColor="@color/text_dialog_color"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@id/line2"
                        app:layout_constraintTop_toTopOf="parent" />

                    <View
                        android:id="@+id/line3"
                        android:layout_width="1dp"
                        android:layout_height="0dp"
                        android:layout_marginTop="4dp"
                        android:layout_marginBottom="4dp"
                        android:background="@color/text_color"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@id/product_category"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/tracking_result"
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:fontFamily="@font/montserrat"
                        android:letterSpacing="0.05"
                        android:lines="1"
                        android:paddingStart="4dp"
                        android:paddingEnd="4dp"
                        android:text="@string/result"
                        android:textColor="@color/text_dialog_color"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@id/line3"
                        app:layout_constraintTop_toTopOf="parent" />

                    <View
                        android:id="@+id/line5"
                        android:layout_width="1dp"
                        android:layout_height="0dp"
                        android:layout_marginTop="4dp"
                        android:layout_marginBottom="4dp"
                        android:background="@color/text_color"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@id/tracking_result"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/product_expiry"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:fontFamily="@font/montserrat"
                        android:letterSpacing="0.05"
                        android:lines="1"
                        android:paddingStart="4dp"
                        android:paddingEnd="4dp"
                        android:text="@string/expiry_date"
                        android:textColor="@color/text_dialog_color"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@id/line5"
                        app:layout_constraintTop_toTopOf="parent" />

                    <View
                        android:id="@+id/line6"
                        android:layout_width="1dp"
                        android:layout_height="0dp"
                        android:layout_marginTop="4dp"
                        android:layout_marginBottom="4dp"
                        android:background="@color/text_color"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@id/product_expiry"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/product_mfg"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:fontFamily="@font/montserrat"
                        android:letterSpacing="0.05"
                        android:lines="1"
                        android:paddingStart="4dp"
                        android:paddingEnd="4dp"
                        android:text="@string/manufactured_date"
                        android:textColor="@color/text_dialog_color"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@id/line6"
                        app:layout_constraintTop_toTopOf="parent" />

                    <View
                        android:id="@+id/line4"
                        android:layout_width="1dp"
                        android:layout_height="0dp"
                        android:layout_marginTop="4dp"
                        android:layout_marginBottom="4dp"
                        android:background="@color/text_color"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@id/product_mfg"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/product_quantity"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:fontFamily="@font/montserrat"
                        android:letterSpacing="0.05"
                        android:lines="1"
                        android:paddingStart="4dp"
                        android:paddingEnd="4dp"
                        android:text="@string/quantity"
                        android:textColor="@color/text_dialog_color"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@id/line4"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/summary_list_view"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:scrollbarStyle="outsideInset"
                    android:scrollbars="horizontal"
                    app:layout_constraintStart_toEndOf="@id/guideline8"
                    app:layout_constraintEnd_toStartOf="@id/guideline9"
                    app:layout_constraintTop_toBottomOf="@id/heading_of_summary"
                    app:layout_constraintBottom_toBottomOf="parent"
                    />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.025" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.975" />
            </androidx.constraintlayout.widget.ConstraintLayout>


        </HorizontalScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.coordinatorlayout.widget.CoordinatorLayout>