<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:background="@color/main_background"
    tools:context=".fragment.dash.DashFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/no_tracker_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:animateLayoutChanges="true"
        android:visibility="gone"
        tools:visibility="gone">

        <TextView
            android:id="@+id/slogan_text"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:elevation="4dp"
            android:fontFamily="@font/roboto_medium"
            android:letterSpacing="0.12"
            android:lines="2"
            android:shadowColor="#88000000"
            android:text="@string/slogan"
            android:textAlignment="center"
            android:textColor="@color/theme_blue"
            android:textSize="30sp"
            android:visibility="visible"
            app:layout_constraintEnd_toStartOf="@id/guideline4"
            app:layout_constraintStart_toEndOf="@id/guideline2"
            app:layout_constraintTop_toBottomOf="@id/guideline3" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/illustration_view"
            android:layout_width="250dp"
            android:layout_height="300dp"
            android:layout_marginTop="25dp"
            android:src="@drawable/illustration"
            android:visibility="visible"
            app:layout_constraintEnd_toStartOf="@id/guideline4"
            app:layout_constraintStart_toEndOf="@id/guideline2"
            app:layout_constraintTop_toBottomOf="@id/slogan_text"
            app:layout_constraintVertical_bias="0.3"
            tools:visibility="visible" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.08" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.05" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.95" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/tracker_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:animateLayoutChanges="true"
        android:visibility="gone"
        tools:visibility="visible">

        <TextView
            android:id="@+id/greeting_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:fontFamily="@font/proxima_nova_alt_light"
            android:text="@string/morning_greeting_text"
            android:textColor="@color/text_dialog_color"
            android:textSize="18sp"
            android:textStyle="bold"
            android:visibility="visible"
            app:layout_constraintBottom_toTopOf="@id/guideline6"
            app:layout_constraintStart_toEndOf="@id/guideline5"
            tools:visibility="visible" />

        <!--<TextView
            android:id="@+id/current_time"
            android:text="@string/time_sample"
            android:fontFamily="@font/proxima_nova_alt_light"
            android:textColor="@color/text_dialog_color"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="@id/current_Date"
            app:layout_constraintEnd_toStartOf="@id/guideline7"
            android:layout_marginBottom="4dp"
            />-->
        <TextView
            android:id="@+id/current_Date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:fontFamily="@font/proxima_nova_alt_light"
            android:text="@string/date_sample"
            android:textColor="@color/text_dialog_color"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@id/guideline6"
            app:layout_constraintEnd_toStartOf="@id/guideline7" />


        <View
            android:layout_width="0dp"
            android:layout_height="4dp"
            android:layout_marginTop="4dp"
            android:background="@color/window_top_bar"
            app:layout_constraintEnd_toEndOf="@id/current_Date"
            app:layout_constraintStart_toStartOf="@id/greeting_text"
            app:layout_constraintTop_toBottomOf="@id/greeting_text" />

        <TextView
            android:id="@+id/status_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/proxima_nova_alt_light"
            android:lineSpacingExtra="8dp"
            android:maxLines="2"
            android:text="@string/hey_there"
            android:textColor="@color/text_dialog_color"
            android:textSize="16sp"
            android:visibility="visible"
            app:layout_constraintEnd_toStartOf="@id/guideline7"
            app:layout_constraintStart_toEndOf="@id/guideline5"
            app:layout_constraintTop_toBottomOf="@id/guideline6"
            app:layout_constraintVertical_bias="0.04"
            tools:visibility="visible" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/category_layout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:animateLayoutChanges="true"
            app:layout_constraintEnd_toStartOf="@id/guideline7"
            app:layout_constraintStart_toEndOf="@id/guideline5"
            app:layout_constraintTop_toBottomOf="@id/status_text">

            <com.google.android.material.chip.Chip
                android:id="@+id/status_category_chip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minWidth="50dp"
                android:text="@string/all"
                android:textAlignment="center"
                android:textColor="@color/always_white"
                app:chipBackgroundColor="@color/window_top_bar"
                app:chipMinHeight="25dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.chip.Chip
                android:id="@+id/product_category_chip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:text="@string/products"
                app:chipMinHeight="25dp"
                android:minWidth="50dp"
                android:textAlignment="center"
                android:textColor="@color/always_white"
                app:chipBackgroundColor="@color/window_top_bar"
                app:layout_constraintStart_toEndOf="@id/status_category_chip"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/status_card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:animateLayoutChanges="true"
                app:cardCornerRadius="10dp"
                android:visibility="gone"
                tools:visibility="visible"
                app:layout_constraintTop_toBottomOf="@id/status_category_chip"
                app:strokeColor="@color/text_dialog_color"
                app:strokeWidth="1dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/main_background"
                    android:animateLayoutChanges="true">

                    <com.google.android.material.chip.ChipGroup
                        android:id="@+id/status_choice_list"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="4dp"
                        android:layout_marginEnd="4dp"
                        app:singleSelection="true"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" >
                        <com.google.android.material.chip.Chip
                            android:id="@+id/choice_all"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/all"
                            app:chipMinHeight="25dp"
                            android:minWidth="50dp"
                            android:checked="true"
                            app:checkedIconEnabled="true"
                            app:checkedIconTint="@color/always_white"
                            android:textAlignment="center"
                            android:textColor="@color/always_white"
                            app:chipBackgroundColor="@color/window_top_bar"
                            style="@style/Widget.MaterialComponents.Chip.Choice"
                            />
                        <com.google.android.material.chip.Chip
                            android:id="@+id/choice_fresh"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/fresh"
                            app:chipMinHeight="25dp"
                            android:minWidth="50dp"
                            app:checkedIconEnabled="true"
                            app:checkedIconTint="@color/always_white"
                            android:textAlignment="center"
                            android:textColor="@color/always_white"
                            app:chipBackgroundColor="@color/window_top_bar"
                            style="@style/Widget.MaterialComponents.Chip.Choice"
                            />
                        <com.google.android.material.chip.Chip
                            android:id="@+id/choice_expiring"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/expiring"
                            app:chipMinHeight="25dp"
                            android:minWidth="50dp"
                            app:checkedIconEnabled="true"
                            app:checkedIconTint="@color/always_white"
                            android:textAlignment="center"
                            android:textColor="@color/always_white"
                            app:chipBackgroundColor="@color/window_top_bar"
                            style="@style/Widget.MaterialComponents.Chip.Choice"
                            />
                        <com.google.android.material.chip.Chip
                            android:id="@+id/choice_expired"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/expired"
                            app:chipMinHeight="25dp"
                            android:minWidth="50dp"
                            app:checkedIconEnabled="true"
                            app:checkedIconTint="@color/always_white"
                            android:textAlignment="center"
                            android:textColor="@color/always_white"
                            app:chipBackgroundColor="@color/window_top_bar"
                            style="@style/Widget.MaterialComponents.Chip.Choice"
                            />
                    </com.google.android.material.chip.ChipGroup>


                </androidx.constraintlayout.widget.ConstraintLayout>

            </com.google.android.material.card.MaterialCardView>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <View
            android:id="@+id/top_line"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginTop="2dp"
            android:background="@color/window_top_bar"
            app:layout_constraintEnd_toStartOf="@id/guideline7"
            app:layout_constraintStart_toEndOf="@id/guideline5"
            app:layout_constraintTop_toBottomOf="@id/category_layout" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/tracker_recycler_view"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="2dp"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/guideline7"
            app:layout_constraintStart_toEndOf="@id/guideline5"
            app:layout_constraintTop_toBottomOf="@id/top_line"
            app:layout_constraintVertical_bias="0"
            tools:visibility="visible" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.05" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.06" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.95" />
    </androidx.constraintlayout.widget.ConstraintLayout>


    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/add_product_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/theme_blue"
        android:elevation="4dp"
        android:text="@string/track_product"
        android:textAlignment="center"
        android:textColor="@color/always_white"
        app:icon="@android:drawable/ic_input_add"
        app:iconTint="@color/always_white"
        app:layout_constraintBottom_toTopOf="@+id/guideline_at_bottom"
        app:layout_constraintEnd_toStartOf="@id/guideline_at_end"
        app:layout_constraintHorizontal_bias="1"
        app:layout_constraintStart_toEndOf="@id/guideline_at_start"
        tools:visibility="visible" />

    <ImageView
        android:id="@+id/image_for_animation"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:contentDescription="@string/image"
        android:src="@drawable/bg_image_for_pulse_animation"
        app:layout_constraintBottom_toBottomOf="@id/add_product_fab"
        app:layout_constraintEnd_toEndOf="@id/add_product_fab"
        app:layout_constraintStart_toStartOf="@id/add_product_fab"
        app:layout_constraintTop_toTopOf="@id/add_product_fab" />


    <Button
        android:id="@+id/add_product_button"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:backgroundTint="@color/theme_blue"
        android:elevation="5dp"
        android:fontFamily="@font/roboto_medium"
        android:letterSpacing="0.12"
        android:text="@string/lets_s_track_a_product"
        android:textAllCaps="false"
        android:textColor="@color/main_background"
        android:textSize="18sp"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/guideline_at_bottom"
        app:layout_constraintEnd_toStartOf="@id/guideline_at_end"
        app:layout_constraintStart_toEndOf="@id/guideline_at_start"
        app:layout_constraintVertical_bias="0.6"
        tools:visibility="invisible" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_at_start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.05" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_at_end"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.95" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_at_top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.08" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_at_bottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.96" />


</androidx.constraintlayout.widget.ConstraintLayout>