<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:background="@color/main_background"
    tools:context=".fragment.product.AddProduct">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/top_bar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/main_background"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/close_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:src="@drawable/ic_arrow_right_32"
            android:rotation="90"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/guideline21"
            app:layout_constraintTop_toTopOf="parent"
            android:contentDescription="@string/image" />

        <TextView
            android:id="@+id/fragment_title_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/add_product"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />



        <Button
            android:id="@+id/top_most_line"
            android:layout_width="0dp"
            android:layout_height="4dp"
            android:layout_marginTop="4dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
             />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline21"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.05" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline41"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.95" />



    </androidx.constraintlayout.widget.ConstraintLayout>


    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:fillViewport="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/top_bar">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:animateLayoutChanges="true">


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/category_layout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:animateLayoutChanges="true"
                android:background="@color/main_background"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent">


                <TextView
                    android:id="@+id/title_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:text="@string/choose_a_category"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0"
                    app:layout_constraintStart_toEndOf="@id/guideline2"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/completed_check"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_marginStart="15dp"
                    android:src="@drawable/check_circle_24"
                    android:visibility="gone"
                    tools:visibility="visible"
                    app:layout_constraintBottom_toBottomOf="@id/title_text"
                    app:layout_constraintStart_toEndOf="@id/title_text"
                    app:layout_constraintTop_toTopOf="@id/title_text"
                    app:tint="?text_dialog_color"
                    android:contentDescription="@string/image" />

                <Button
                    android:id="@+id/underline_view"
                    android:layout_width="0dp"
                    android:layout_height="2dp"
                    android:layout_marginTop="4dp"
                    app:layout_constraintEnd_toEndOf="@id/title_text"
                    app:layout_constraintStart_toStartOf="@id/title_text"
                    app:layout_constraintTop_toBottomOf="@id/title_text" />



                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/custom_box_layout"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:background="@color/main_background"
                    android:hint="@string/product_category"
                    android:textColorHint="?text_dialog_color"
                    app:endIconMode="clear_text"
                    app:endIconTint="@color/theme_peach_light"
                    app:layout_constraintEnd_toStartOf="@id/guideline4"
                    app:layout_constraintStart_toEndOf="@id/guideline2"
                    app:layout_constraintTop_toBottomOf="@id/title_text">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/custom_edittext"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAppearance="@style/normalRoboto14Regular"
                        android:textColor="?text_dialog_color"
                        android:textSize="16sp" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.makeramen.roundedimageview.RoundedImageView
                    android:id="@+id/selected_category_icon"
                    android:layout_width="30dp"
                    android:layout_height="0dp"
                    android:layout_marginEnd="10dp"
                    android:src="@drawable/liquor"
                    android:visibility="gone"
                    tools:visibility="visible"
                    app:riv_corner_radius="4dp"
                    app:layout_constraintBottom_toBottomOf="@id/custom_box_layout"
                    app:layout_constraintEnd_toStartOf="@id/guideline4"
                    app:layout_constraintTop_toTopOf="@id/custom_box_layout" />


                <View
                    android:id="@+id/category_click_view"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:background="@android:color/transparent"
                    app:layout_constraintStart_toStartOf="@id/custom_box_layout"
                    app:layout_constraintEnd_toEndOf="@id/custom_box_layout"
                    app:layout_constraintTop_toTopOf="@id/custom_box_layout"
                    app:layout_constraintBottom_toBottomOf="@id/custom_box_layout"
                    />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/options_recycler"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="25dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@id/guideline2"
                    app:layout_constraintEnd_toStartOf="@id/guideline4"
                    app:layout_constraintTop_toBottomOf="@id/custom_box_layout"/>

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.05" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.95" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/name_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:visibility="gone"
                tools:visibility="visible"
                android:animateLayoutChanges="true"
                android:background="@color/main_background"
                app:layout_constraintTop_toBottomOf="@id/category_layout">

                <TextView
                    android:id="@+id/title_name_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/_2_product_name"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0"
                    app:layout_constraintStart_toEndOf="@id/guideline5"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/completed2_check"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_marginStart="15dp"
                    android:src="@drawable/check_circle_24"
                    android:visibility="gone"
                    tools:visibility="visible"
                    app:layout_constraintBottom_toBottomOf="@id/title_name_text"
                    app:layout_constraintStart_toEndOf="@id/title_name_text"
                    app:layout_constraintTop_toTopOf="@id/title_name_text"
                    app:tint="?text_dialog_color"
                    android:contentDescription="@string/image" />

                <Button
                    android:id="@+id/underline2_view"
                    android:layout_width="0dp"
                    android:layout_height="2dp"
                    android:layout_marginTop="4dp"
                    android:background="?window_top_bar"
                    app:layout_constraintEnd_toEndOf="@id/title_name_text"
                    app:layout_constraintStart_toStartOf="@id/title_name_text"
                    app:layout_constraintTop_toBottomOf="@id/title_name_text" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/custom_name_box_layout"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:background="@color/main_background"
                    android:hint="@string/product_name"
                    android:textColorHint="?text_dialog_color"
                    app:endIconMode="clear_text"
                    app:endIconTint="@color/theme_peach_light"
                    app:layout_constraintEnd_toStartOf="@id/guideline6"
                    app:layout_constraintStart_toEndOf="@id/guideline5"
                    app:layout_constraintTop_toBottomOf="@id/title_name_text">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/custom_name_edittext"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAppearance="@style/normalRoboto14Regular"
                        android:textColor="?text_dialog_color"
                        android:textSize="16sp" />
                </com.google.android.material.textfield.TextInputLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/name_options_recycler"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="25dp"
                    app:layout_constraintEnd_toStartOf="@id/guideline6"
                    app:layout_constraintStart_toEndOf="@id/guideline5"
                    app:layout_constraintTop_toBottomOf="@id/custom_name_box_layout" />

                <com.makeramen.roundedimageview.RoundedImageView
                    android:id="@+id/selected_name_icon"
                    android:layout_width="30dp"
                    android:layout_height="0dp"
                    android:layout_marginEnd="10dp"
                    android:src="@drawable/liquor"
                    android:visibility="gone"
                    tools:visibility="visible"
                    app:riv_corner_radius="4dp"
                    app:layout_constraintBottom_toBottomOf="@id/custom_name_box_layout"
                    app:layout_constraintEnd_toStartOf="@id/guideline6"
                    app:layout_constraintTop_toTopOf="@id/custom_name_box_layout" />

                <View
                    android:id="@+id/name_click_view"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:background="@android:color/transparent"
                    app:layout_constraintStart_toStartOf="@id/custom_name_box_layout"
                    app:layout_constraintEnd_toEndOf="@id/custom_name_box_layout"
                    app:layout_constraintTop_toTopOf="@id/custom_name_box_layout"
                    app:layout_constraintBottom_toBottomOf="@id/custom_name_box_layout"
                    />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.05" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.95" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/date_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:animateLayoutChanges="true"
                android:background="@color/main_background"
                android:visibility="gone"
                tools:visibility="visible"
                app:layout_constraintTop_toBottomOf="@id/name_layout">

                <TextView
                    android:id="@+id/title_date_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/set_expiry_date"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0"
                    app:layout_constraintStart_toEndOf="@id/guideline51"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/completed3_check"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_marginStart="15dp"
                    android:src="@drawable/check_circle_24"
                    android:visibility="gone"
                    tools:visibility="visible"
                    app:layout_constraintBottom_toBottomOf="@id/title_date_text"
                    app:layout_constraintStart_toEndOf="@id/title_date_text"
                    app:layout_constraintTop_toTopOf="@id/title_date_text"
                    app:tint="?text_dialog_color"
                    android:contentDescription="@string/image" />

                <Button
                    android:id="@+id/underline3_view"
                    android:layout_width="0dp"
                    android:layout_height="2dp"
                    android:layout_marginTop="4dp"
                    app:layout_constraintEnd_toEndOf="@id/title_date_text"
                    app:layout_constraintStart_toStartOf="@id/title_date_text"
                    app:layout_constraintTop_toBottomOf="@id/title_date_text" />


                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/mfg_date_layout"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="5dp"
                    android:background="@color/main_background"
                    android:hint="@string/manufactured_date"
                    android:textColorHint="?text_dialog_color"
                    app:endIconMode="clear_text"
                    app:endIconTint="@color/theme_peach_light"
                    app:layout_constraintEnd_toStartOf="@id/guideline71"
                    app:layout_constraintStart_toEndOf="@id/guideline51"
                    app:layout_constraintTop_toBottomOf="@id/title_date_text">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/mfg_date_edittext"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="date"
                        android:textAppearance="@style/normalRoboto14Regular"
                        android:textColor="?text_dialog_color"
                        android:textSize="16sp" />
                </com.google.android.material.textfield.TextInputLayout>


                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/expiry_date_layout"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="20dp"
                    android:background="@color/main_background"
                    android:hint="@string/expiry_date"
                    android:textColorHint="?text_dialog_color"
                    app:endIconMode="clear_text"
                    app:endIconTint="@color/theme_peach_light"
                    app:layout_constraintEnd_toStartOf="@id/guideline61"
                    app:layout_constraintStart_toEndOf="@id/guideline71"
                    app:layout_constraintTop_toBottomOf="@id/title_date_text">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/expiry_date_edittext"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="date"
                        android:textAppearance="@style/normalRoboto14Regular"
                        android:textColor="?text_dialog_color"
                        android:textSize="16sp" />
                </com.google.android.material.textfield.TextInputLayout>

                <View
                    android:id="@+id/mfg_click_view"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:background="@android:color/transparent"
                    app:layout_constraintStart_toStartOf="@id/mfg_date_layout"
                    app:layout_constraintEnd_toEndOf="@id/mfg_date_layout"
                    app:layout_constraintTop_toTopOf="@id/mfg_date_layout"
                    app:layout_constraintBottom_toBottomOf="@id/mfg_date_layout"
                    />
                <View
                    android:id="@+id/expiry_click_view"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:background="@android:color/transparent"
                    app:layout_constraintStart_toStartOf="@id/expiry_date_layout"
                    app:layout_constraintEnd_toEndOf="@id/expiry_date_layout"
                    app:layout_constraintTop_toTopOf="@id/expiry_date_layout"
                    app:layout_constraintBottom_toBottomOf="@id/expiry_date_layout"
                    />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline51"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.05" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline61"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.95" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline71"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.5" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/edit_reminder_layout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:animateLayoutChanges="true"
                app:layout_constraintTop_toBottomOf="@id/date_layout"
                android:layout_marginTop="20dp"
                android:visibility="gone"
                tools:visibility="visible"
                app:layout_constraintStart_toEndOf="@id/guideline1"
                app:layout_constraintEnd_toStartOf="@id/guideline3"
                >

                <TextView
                    android:id="@+id/reminder_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/_4_set_reminder"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_marginTop="10dp"
                    />

                <ImageView
                    android:id="@+id/reminder_set_check"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_marginStart="15dp"
                    android:src="@drawable/check_circle_24"
                    android:visibility="gone"
                    tools:visibility="visible"
                    app:layout_constraintBottom_toBottomOf="@id/reminder_text"
                    app:layout_constraintStart_toEndOf="@id/reminder_text"
                    app:layout_constraintTop_toTopOf="@id/reminder_text"
                    app:tint="?text_dialog_color"
                    android:contentDescription="@string/image" />

                <Button
                    android:id="@+id/underline_reminder_text"
                    android:layout_width="0dp"
                    android:layout_height="2dp"
                    android:layout_marginTop="4dp"
                    android:background="?window_top_bar"
                    app:layout_constraintEnd_toEndOf="@id/reminder_text"
                    app:layout_constraintStart_toStartOf="@id/reminder_text"
                    app:layout_constraintTop_toBottomOf="@id/reminder_text" />

               <RadioGroup
                   android:id="@+id/reminder_radio_group"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   app:layout_constraintTop_toBottomOf="@id/underline_reminder_text"
                   android:layout_marginTop="10dp"
                   >
                   <com.google.android.material.radiobutton.MaterialRadioButton
                       android:id="@+id/remind_day_before_checkbox"
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       app:layout_constraintTop_toBottomOf="@id/underline_reminder_text"
                       android:text="@string/reminder_instruction"
                       android:textAppearance="@style/myTextStyle"
                       android:paddingStart="10dp"
                       android:paddingEnd="10dp"
                       android:checked="false"
                       android:layout_marginTop="10dp"
                       android:layout_marginStart="10dp"
                       />
                   <com.google.android.material.radiobutton.MaterialRadioButton
                       android:id="@+id/do_not_remind_checkbox"
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       app:layout_constraintTop_toBottomOf="@id/remind_day_before_checkbox"
                       android:text="@string/do_not_remind"
                       android:textAppearance="@style/myTextStyle"
                       android:paddingStart="10dp"
                       android:paddingEnd="10dp"
                       android:checked="false"
                       android:layout_marginTop="5dp"
                       android:layout_marginStart="10dp"
                       />
                   <com.google.android.material.radiobutton.MaterialRadioButton
                       android:id="@+id/remind_on_custom_date_checkbox"
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       app:layout_constraintTop_toBottomOf="@id/do_not_remind_checkbox"
                       android:text="@string/on_specific_date"
                       android:textAppearance="@style/myTextStyle"
                       android:paddingStart="10dp"
                       android:paddingEnd="10dp"
                       android:checked="false"
                       android:layout_marginTop="5dp"
                       android:layout_marginStart="10dp"
                       />
               </RadioGroup>


                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/reminder_date_layout"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginStart="5dp"
                    android:background="@color/main_background"
                    android:hint="@string/remind_me_on_this_date"
                    android:textColorHint="?text_dialog_color"
                    app:endIconMode="clear_text"
                    app:endIconTint="@color/theme_peach_light"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/reminder_radio_group">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/reminder_date_edittext"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="date"
                        android:textAppearance="@style/normalRoboto14Regular"
                        android:textColor="?text_dialog_color"
                        android:textSize="16sp" />
                </com.google.android.material.textfield.TextInputLayout>

                <View
                    android:id="@+id/reminder_date_click_view"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:layout_constraintStart_toStartOf="@id/reminder_date_layout"
                    app:layout_constraintEnd_toEndOf="@id/reminder_date_layout"
                    app:layout_constraintTop_toTopOf="@id/reminder_date_layout"
                    app:layout_constraintBottom_toBottomOf="@id/reminder_date_layout"
                    />




            </androidx.constraintlayout.widget.ConstraintLayout>

            <Button
                android:id="@+id/add_product_button"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_marginTop="25dp"
                android:layout_marginBottom="25dp"
                android:enabled="true"
                app:layout_constraintEnd_toStartOf="@id/guideline3"
                app:layout_constraintStart_toEndOf="@id/guideline1"
                app:layout_constraintTop_toBottomOf="@id/edit_reminder_layout"
                app:layout_constraintBottom_toBottomOf="parent"
                android:visibility="gone"
                tools:visibility="visible"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:text="@string/track"/>


            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.05" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.95" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>