<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools">

    <ImageView
        android:id="@+id/product_image"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_centerVertical="true"
        android:layout_marginStart="20dp"
        android:contentDescription="@string/image"
        android:src="@drawable/ic_icon" />

    <TextView
        android:id="@+id/message_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:layout_toEndOf="@id/product_image"
        android:ellipsize="end"
        android:gravity="center"
        android:lineHeight="20sp"
        android:maxLines="1"
        android:textAppearance="@style/myTextStyle"
        android:textSize="12sp"
        android:layout_centerVertical="true"
        tools:text="Green Pineapple will be expired tomorrow" />


</RelativeLayout>